{
    "store.custom#aviso-de-privacidad": {
        "blocks": [
          "flex-layout.row#aviso-de-privacidad"
        ]
      },
      "flex-layout.row#aviso-de-privacidad": {
        "props": {
          "blockClass": "contenedorpagina"
        },
        "children": [
          "flex-layout.col#aviso-de-privacidad"
        ]
      },
      "flex-layout.col#aviso-de-privacidad": {
        "children": [
          "rich-text#aviso-de-privacidad-titulo",
          "rich-text#aviso-de-privacidad-descripcion-titulo",
          "rich-text#aviso-de-privacidad-titulo-parrafo1",
          "rich-text#aviso-de-privacidad-descripcion-parrafo1",
          "rich-text#aviso-de-privacidad-titulo-parrafo2",
          "rich-text#aviso-de-privacidad-descripcion-parrafo2",
          "rich-text#aviso-de-privacidad-titulo-parrafo3",
          "rich-text#aviso-de-privacidad-descripcion-parrafo3",
          "rich-text#aviso-de-privacidad-titulo-parrafo4",
          "rich-text#aviso-de-privacidad-descripcion-parrafo4",
          "rich-text#aviso-de-privacidad-titulo-parrafo5",
          "rich-text#aviso-de-privacidad-descripcion-parrafo5"
        ]
      },
    "rich-text#aviso-de-privacidad-titulo": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "AVISO DE PRIVACIDAD"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-titulo": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "CENTRO INTERNACIONAL DE COSMIATRÍA, S.A.P.I. DE C.V. (en lo sucesivo “FARMAPIEL”) con domicilio en Vito Alessio Robles No. 130, Colonia Florida, Delegación Álvaro Obregón, Ciudad de México, C.P. 01030, es la sociedad responsable de recabar sus Datos Personales, así como del tratamiento y protección de los mismos, de conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento."
        }
      },
    "rich-text#aviso-de-privacidad-titulo-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "Finalidad del Tratamiento"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Las finalidades del tratamiento de sus Datos Personales, serán las siguientes: \n\n(i) Crear una base de datos de los Titulares, para hacer más eficientes las operaciones futuras con los Titulares mediante el almacenaje de cierta información relevante de cada uno de ellos;\n(ii) Compartir información general respecto de nuestro negocio que pudiera ser del interés del Titular;\n(iii) Notificar y promocionar el lanzamiento de nuevos servicios o productos de FARMAPIEL;\n(iv) Compartir información relevante, promociones, publicidad y consejos prácticos relacionados con los productos que se fabrican, comercializan y/o distribuyen por FARMAPIEL;\n(v) Comunicar cambios respecto de nuestras políticas, y lineamientos;\n(vi) Realizar evaluaciones periódicas de nuestros productos y servicios con el propósito de mejorar su calidad, evaluar la calidad de nuestros productos y en general dar cumplimiento a finalidades similares. \n\nEn relación con los Datos Personales que recabemos, nos comprometemos a que el tratamiento que se dé a los mismos sea el necesario para lograr las finalidades mencionadas en este Aviso y a tratar dichos datos de conformidad con los usos y prácticas comunes de la industria para proteger la confidencialidad de los mismos."
        }
      },
    "rich-text#aviso-de-privacidad-titulo-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "Datos Personales"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales: nombre completo, fecha de nacimiento, dirección, edad, correo electrónico y número de teléfono (en lo sucesivo “los Datos Personales”), otorgados por Usted y recopilados directamente en nuestra base de datos.\n\nEl acceso a los Datos Personales de los Titulares está limitado a aquellas personas que necesitan acceder o sea conveniente que tengan acceso a sus Datos Personales para lograr las finalidades de uso de dicha información indicadas en el presente Aviso. En caso de contratar a terceros proveedores para asistirnos en la elaboración de bases de datos, operar nuestros sistemas, programas de publicidad o mercadotecnia, o algún otro servicio relacionado con el uso de sus Datos Personales en términos de la Política de Privacidad de FARMAPIEL, también ellos se sujetarán a la misma. A pesar de que empleamos las precauciones comunes de la industria para proteger su información personal, no podemos garantizar una seguridad absoluta."
        }
      },
    "rich-text#aviso-de-privacidad-titulo-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "Medios para ejercer derechos ARCO (Acceso, Rectificación, Cancelación y Oposición)"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El titular de los Datos Personales, o en su caso su representante, tiene el derecho de acceder, rectificar y cancelar sus Datos Personales, así como oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin los haya otorgado, conforme lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, a través de los procedimientos o políticas que FARMAPIEL ha implementado. Para conocer dichos procedimientos o políticas, puede ponerse en contacto con el área legal ubicada en Vito Alessio Robles No. 130, Colonia Florida, Delegación Álvaro Obregón, Ciudad de México, C.P. 01030 o al correo electrónico legal@farmapiel.com.\n\nUsted podrá revocar su consentimiento en cualquier momento, así como oponerse para el tratamiento de sus Datos Personales para las finalidades antes descritas, mediante solicitud por escrito que presente directamente ante nuestras oficinas en el domicilio señalado en el párrafo inmediato anterior."
        }
      },
    "rich-text#aviso-de-privacidad-titulo-parrafo4": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "Transferencia"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-parrafo4": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Asimismo, le informamos que sus Datos Personales pueden ser transferidos y compartidos dentro y fuera del país con terceros únicamente en caso de que dicha transferencia sea indispensable para que FARMAPIEL dé cumplimiento a los compromisos y obligaciones adquiridos con dichos terceros o bien, para entablar cualquier tipo de relación jurídica o de negocios.Si Usted no manifiesta su oposición para que sus Datos Personales sean transferidos, se entenderá que ha otorgado su consentimiento para ello:\n\n□ No consiento que mis Datos Personales sean transferidos a terceros (fuera del Grupo FARMAPIEL) en los términos que señala el presente Aviso de Privacidad.\n\nSi usted desea dejar de recibir mensajes promocionales de nuestra parte puede solicitarlo a través del correo electrónico info@farmapiel.com."
        }
      },
    "rich-text#aviso-de-privacidad-titulo-parrafo5": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "Modificación al Aviso de Privacidad"
        }
      },
    "rich-text#aviso-de-privacidad-descripcion-parrafo5": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Cualquier modificación a este Aviso de Privacidad estará disponible para su consulta en las instalaciones de FARMAPIEL indicado en el primer párrafo del presente Aviso, así como en nuestro sitio de internet www.farmapiel.com. En caso de que no manifieste oposición al contenido y alcances de las modificaciones o enmiendas que este Aviso de Privacidad llegue a sufrir, dentro de un periodo de 05 (cinco) días hábiles contados a partir de la fecha en la que FARMAPIEL publique dichas modificaciones, se entenderá que otorga su consentimiento tácito para que FARMAPIEL efectúe el tratamiento de sus Datos Personales con base en las finalidades establecidas en este Aviso de Privacidad. \n\nConsiento que mis Datos Personales sean tratados conforme a los términos y condiciones del presente Aviso de Privacidad. \n\nFecha última de actualización: 23/05/2023"
        }
      }
}