{
    "store.custom#politicas-de-envio": {
        "blocks": [
          "flex-layout.row#politicas-de-envio"
        ]
      },
      "flex-layout.row#politicas-de-envio": {
        "props": {
          "blockClass": "contenedorpagina"
        },
        "children": [
          "flex-layout.col#politicas-de-envio"
        ]
      },
      "flex-layout.col#politicas-de-envio": {
        "children": [
          "rich-text#politicas-de-envio-titulo-parrafo1",
          "rich-text#politicas-de-envio-descripcion-parrafo1",
          "rich-text#politicas-de-envio-titulo-parrafo2",
          "rich-text#politicas-de-envio-descripcion-parrafo2",
          "rich-text#politicas-de-envio-titulo-parrafo3",
          "rich-text#politicas-de-envio-descripcion-parrafo3"
        ]
      },
    "rich-text#politicas-de-envio-titulo-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "1.- POLÍTICAS DE ENVÍO."
        }
      },
    "rich-text#politicas-de-envio-descripcion-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "a) Información general sobre envío, entrega y recogida \n\nEl cliente se compromete a comunicarnos los datos personales necesarios para enviarle los artículos adquiridos en nuestro Sitio Web www.farmapiel.com El cliente es responsable de la información personal facilitada para el envío de su(s) artículo(s). Si la información es incorrecta, ilegible o está en un idioma que no sea inglés o español, FARMAPIEL no se hace responsable de la mercancía enviada. Por lo tanto, FARMAPIEL no está obligada a devolver el dinero o proporcionar un nuevo artículo de forma gratuita. \n\nb) Información sobre envíos nacionales o domésticos \n\nLos tiempos estimados de envío y/o entrega para cada pedido dentro de México dependen de la elección de envío elegida por el cliente en el momento de realizar el pedido. \n\nLos pedidos que sean de Ciudad de México serán recibidos antes de la 1:00 p.m. (hora del este),de lunes a viernes, se envían entre 1 y 3 días hábiles. Además, los pedidos realizados los fines de semana o en días no laborables pueden tardar de 2 a 3 días hábiles adicionales, ya que su procesamiento y envío es distinto. Los pedidos Nacionales recibidos antes de la 1:00p.m. (hora del este), de lunes a viernes, se envían entre 3 a 5 días hábiles. Además, los pedidos realizados los fines de semana o en días no laborables pueden tardar de 2 a 3 días laborables más en procesarse y enviarse. \n\nFARMAPIEL generalmente utiliza los servicios de Melonn, sin embargo, FARMAPIEL se reserva el derecho de elegir el transportista de su preferencia en cada pedido. Todos los pedidos estarán sujetos no sólo a las políticas y condiciones de FARMAPIEL sino también a las políticas y condiciones que el servicio de mensajería y transporte contratada establezca para entregar el respectivo pedido. Asimismo, la decisión de utilizar servicios adicionales tales como seguro, embalaje especial o solicitud de firma queda a discreción de FARMAPIEL. \n\nFARMAPIEL se reserva el derecho de elegir la caja de cartón o madera, sobre, embalaje, material de protección o bolsa utilizada para embalar el o los artículos que forman parte de un pedido."
        }
      },
    "rich-text#politicas-de-envio-titulo-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "2.- FUNCIONAMIENTO DE ENVÍO Y RESTRICCIONES"
        }
      },
    "rich-text#politicas-de-envio-descripcion-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Ofrecemos fechas de entrega estimadas para cada opción de envío. Aunque sólo son estimaciones, es responsabilidad del servicio de paquetería el cumplimiento de dichas fechas estimadas de entrega y los tiempos pueden variar en base a situaciones ajenas a FARMAPIEL."
        }
      },
    "rich-text#politicas-de-envio-titulo-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "3.- DEVOLUCIONES Y REEMBOLSOS"
        }
      },
    "rich-text#politicas-de-envio-descripcion-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "En caso de que el Usuario por cualquier razón no estuviese conforme con cualquiera de los productos que hubiese comprado, podrá hacer valer la garantía de satisfacción en un plazo de 30 días a partir de la fecha de recepción y deberá contactar al correo de servicio al cliente: info@farmapiel.com para tramitar la devolución del producto. Para efectos de lo anterior, FARMAPIEL, en caso de ser necesario, solicitará al Usuario que se le envíen imágenes del producto en la que se aprecie el desperfecto o deberá detallar la situación que haya generado la inconformidad o insatisfacción, la cual deberá estar ligada al cien por ciento en relación con las propiedades del producto, y así proceder a la devolución y reembolso correspondiente. Sin embargo, la garantía de satisfacción y el reembolso únicamente serán aplicables cuando a discreción de FARMAPIEL el Usuario actúe de manera honesta y ética. \n\nUna vez recibida la devolución, se procesará un reembolso completo por los productos devueltos. Los reembolsos pueden demorar hasta 30 (treinta) días hábiles en procesarse de manera interna por FARMAPIEL. Una vez concluido este término, dependerá del banco de cada Usuario el tiempo en que se vea reflejado el reembolso en su estado de cuenta."
        }
      }
}