{
    "store.custom#terminos-y-condiciones": {
        "blocks": [
          "flex-layout.row#terminos-y-condiciones"
        ]
      },
      "flex-layout.row#terminos-y-condiciones": {
        "props": {
          "blockClass": "contenedorpagina"
        },
        "children": [
          "flex-layout.col#terminos-y-condiciones"
        ]
      },
      "flex-layout.col#terminos-y-condiciones": {
        "children": [
          "rich-text#terminos-y-condiciones-titulo",
          "rich-text#terminos-y-condiciones-descripcion-titulo",
          "rich-text#terminos-y-condiciones-titulo-parrafo1",
          "rich-text#terminos-y-condiciones-descripcion-parrafo1",
          "rich-text#terminos-y-condiciones-titulo-parrafo2",
          "rich-text#terminos-y-condiciones-descripcion-parrafo2",
          "rich-text#terminos-y-condiciones-titulo-parrafo3",
          "rich-text#terminos-y-condiciones-descripcion-parrafo3",
          "rich-text#terminos-y-condiciones-titulo-parrafo4",
          "rich-text#terminos-y-condiciones-descripcion-parrafo4",
          "rich-text#terminos-y-condiciones-titulo-parrafo5",
          "rich-text#terminos-y-condiciones-descripcion-parrafo5",
          "rich-text#terminos-y-condiciones-titulo-parrafo6",
          "rich-text#terminos-y-condiciones-descripcion-parrafo6",
          "rich-text#terminos-y-condiciones-titulo-parrafo7",
          "rich-text#terminos-y-condiciones-descripcion-parrafo7",
          "rich-text#terminos-y-condiciones-titulo-parrafo8",
          "rich-text#terminos-y-condiciones-descripcion-parrafo8",
          "rich-text#terminos-y-condiciones-titulo-parrafo9",
          "rich-text#terminos-y-condiciones-descripcion-parrafo9",
          "rich-text#terminos-y-condiciones-titulo-parrafo10",
          "rich-text#terminos-y-condiciones-descripcion-parrafo10",
          "rich-text#terminos-y-condiciones-titulo-parrafo11",
          "rich-text#terminos-y-condiciones-descripcion-parrafo11",
          "rich-text#terminos-y-condiciones-titulo-parrafo12",
          "rich-text#terminos-y-condiciones-descripcion-parrafo12",
          "rich-text#terminos-y-condiciones-titulo-parrafo13",
          "rich-text#terminos-y-condiciones-descripcion-parrafo13",
          "rich-text#terminos-y-condiciones-titulo-parrafo14",
          "rich-text#terminos-y-condiciones-descripcion-parrafo14",
          "rich-text#terminos-y-condiciones-titulo-parrafo15",
          "rich-text#terminos-y-condiciones-descripcion-parrafo15",
          "rich-text#terminos-y-condiciones-titulo-parrafo16",
          "rich-text#terminos-y-condiciones-descripcion-parrafo16",
          "rich-text#terminos-y-condiciones-titulo-parrafo17",
          "rich-text#terminos-y-condiciones-descripcion-parrafo17"
        ]
      },
    "rich-text#terminos-y-condiciones-titulo": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "TÉRMINOS Y CONDICIONES DEL SITIO WEB"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-titulo": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Estos términos y condiciones (en lo sucesivo referidos como “Términos y Condiciones”) que rigen el uso de este sitio, así como la relación entre Centro Internacional de Cosmiatría, S.A.P.I. de C.V. (en lo sucesivo la “FARMAPIEL”) y las personas que adquieren sus productos y/o servicios (en lo sucesivo los “Usuarios” o el “Usuario”). Al usar este sitio web, usted acepta expresamente la totalidad de estos Términos y Condiciones. Para cualquier solicitud relacionada con su uso del sitio web, puede comunicarse con nosotros a la siguiente dirección: info@famapiel.com"
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": " 1.- USO"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo1": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Al hacer uso del nuestro sitio web www.farmapiel.com (en lo sucesivo “Sitio Web” o “Página Web”), el Usuario manifiesta su conformidad con los Términos y Condiciones aquí estipulados, por lo que es importante que los lea detenidamente antes de hacer uso del mismo. En caso de no estar de acuerdo con dichos Términos y Condiciones, favor de no hacer uso ni navegar en el Sitio Web.\n\n El acceso y uso del Sitio Web por parte del Usuario está sujeto a los Términos y Condiciones y a toda la legislación local que, en su caso, le sea aplicable. Al acceder, navegar y/o registrarte en el Sitio Web, el Usuario acepta de forma total y sin limitación alguna el contenido de estos Términos y Condiciones y reconoce que ningún otro acuerdo previo entre el Usuario y FARMAPIEL tendrá validez.\n\n FARMAPIEL tendrá el derecho de cambiar, modificar, añadir o eliminar porciones de estos términos en cualquier momento y sin necesidad de notificación alguna. El uso continuo que haga del Sitio Web tras la publicación de cambios a estos Términos y Condiciones constituye su aceptación a dichos cambios, por lo que le pedimos que consulte periódicamente estos términos para estar actualizado de los cambios posibles.\n\n Cuando el Usuario se registre en la Página Web, expresamente manifiesta su consentimiento para recibir notificaciones, anuncios, contratos, reportes, documentos o comunicaciones relacionadas con productos y/o servicios. Adicionalmente, acepta recibir correos electrónicos con la información antes mencionada."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": " 2.- Política de cookies"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo2": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "[www.farmapiel.com] utiliza cookies para garantizar que proporcionamos a los usuarios la mejor experiencia posible en nuestro sitio web. \n\n¿QUÉ SON LAS COOKIES? \n\nLas cookies son pequeños archivos de texto que se guardan en tu dispositivo cuando visitas un sitio web. Estos archivos se utilizan para mejorar tu experiencia de usuario, recordando tus preferencias para personalizar el contenido que ves, ayudarnos a entender qué partes de nuestro sitio web encuentras más interesantes y útiles, y más. \n\nTIPOS DE COOKIES QUE UTILIZAMOS \n\nCookies de sesión: Estas cookies son temporales y se borran cuando cierras tu navegador. \n\nCookies persistentes: Estas cookies se almacenan en tu dispositivo hasta que las borras o hasta que caducan. \n\nCookies de terceros: Estas cookies son creadas por terceros que proporcionamos en nuestro sitio web, como los botones de compartir en las redes sociales. \n\nCÓMO GESTIONAR Y BORRAR LAS COOKIES \n\nPuedes elegir aceptar o rechazar las cookies modificando la configuración de tu navegador. Sin embargo, debes saber que si decides rechazar las cookies, es posible que no puedas utilizar todas las funciones de nuestro sitio web. \n\nPara obtener más información sobre cómo utilizamos la información que recopilamos de nuestros usuarios, consulta nuestra Política de Privacidad."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": " 3.- CAPACIDAD"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo3": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Para poder utilizar nuestro Sitio Web usted debe tener al menos 18 años de edad o acceder bajo la supervisión de un padre o tutor legal. La veracidad de la información proporcionada por el Usuario en ningún momento será responsabilidad de la FARMAPIEL. \n\nCualquier persona física que haga uso del Sitio Web en representación de una persona moral, deberá estar autorizada y tener las facultades suficientes para contratar a nombre de ella."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo4": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": " 4.- REGISTRO"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo4": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El Usuario puede visitar nuestro Sitio Web y ver el contenido sin registrarse, sin embargo, para que el Usuario pueda realizar compras en nuestro Sitio Web será imperativo que se registre y elija una contraseña. El Usuario deberá proporcionar a la FARMAPIEL información de registro veraz, actualizada y completa. Sin perjuicio de la información brindada en el registro, la FARMAPIEL podrá a su discreción, solicitar y/o consultar información adicional para corroborar la identidad del Usuario. \n\n La cuenta es personal, única e intransferible, por lo que bajo ningún concepto se podrá vender o ceder a otra persona. Se accede a ella con la clave personal de seguridad que haya elegido y que deberá mantener bajo estricta confidencialidad. En ese sentido, el Usuario será el único responsable por las operaciones que se realicen en su cuenta. En caso de detectar un uso no autorizado de su cuenta, deberá notificarlo de forma inmediata a la FARMAPIEL. No se permite usar como nombre de usuario nombres que sean ofensivos o contrarios a las buenas costumbres. La FARMAPIEL se reserva el derecho de cancelar el registro de cualquier Usuario cuando no se respeten estos Términos y Condiciones o si se hace un uso indebido del Sitio Web. \n\n El Usuario debe notificar a la FARMAPIEL cualquier comportamiento irregular que note en su cuenta, en el entendido de que la FARMAPIEL por ningún motivo será responsable directa o indirecta de cualquier pérdida o daño de cualquier tipo, como resultado del incumplimiento a esta sección. \n\n La FARMAPIEL podrá rechazar una solicitud de registro o bien cancelar un registro ya aceptado, sin que esto genere derecho a un resarcimiento a favor del Usuario. No podrán registrarse nuevamente en la Página Web los Usuarios que hayan sido inhabilitados previamente. Tampoco podrán registrarse quienes estén incluidos o relacionados a personas incluidas en listas nacionales o internacionales de sanciones, ya sean fiscales o de otra naturaleza. \n\n Ciertos servicios pueden requerir de un registro por suscripción en nuestro Sitio Web, si el Usuario decide registrarse o suscribirse, se compromete a proporcionar información veraz y actualizada, de conformidad con las disposiciones contenidas en la sección “Suscripción”, descritas más adelante."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo5": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": " 5.- PRODUCTOS"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo5": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Los productos comprados por el Usuario a través del Sitio Web se regirán por los presentes Términos y Condiciones, y serán consideradas compraventas al por menor, encontrándose a su vez sometidas a la legislación aplicable vigente en los Estados Unidos Mexicanos.\n\n La FARMAPIEL vende en línea a través del Sitio Web los productos que en éste se describen mediante texto e imagen. La descripción de los productos incluirá las características de los mismos, por lo que la FARMAPIEL se obliga a entregar al Usuario el producto comprado con las mismas características señaladas en la referida Página Web.\n\n En caso de existir un error en la disponibilidad, descripción, imagen del producto, calidad, términos de pago, ofertas aplicables o el precio del producto, la FARMAPIEL tiene el derecho unilateral de cancelar la transacción, devolviendo el importe del precio, en caso de que el mismo ya haya sido cubierto. Asimismo, si el Usuario identifica un error o discrepancia en cualquiera de los supuestos anteriores, tendrá derecho a solicitar el reembolso correspondiente.\n\n Todos los precios publicados en el Sitio Web están expresados en pesos moneda de curso legal de los Estados Unidos Mexicanos, e incluyen el Impuesto al Valor Agregado (IVA). El Usuario podrá solicitar el Comprobante Fiscal Digital (CFDI) por Internet mediante la Página Web, y siempre que lo solicite deberá de proporcionar su Registro Federal de Contribuyentes, nombre completo o razón social, código postal del domicilio fiscal, régimen fiscal en el que se tributa, el uso fiscal que se le dará a la factura, correo electrónico y el número de la confirmación de compra.\n\n La FARMAPIEL podrá ofrecer precios y ofertas para la venta de productos en el Sitio Web que varíen con respecto a los precios y ofertas sobre los mismos productos en otros sitios web o en tiendas físicas de distribuidores, mismas que serán únicamente aplicables a las transacciones de compraventa realizadas por este medio y para la ciudad o entidad así indicada; por lo que por ningún motivo La FARMAPIEL se obliga a respetar los precios publicados dentro de este Sitio Web para las transacciones realizadas en otros sitios web o en alguna de las tiendas físicas de distribuidores o en otras ciudades o entidades a las indicadas.\n\n Con posterioridad a una determinada operación de compraventa, la FARMAPIEL podrá variar el precio del producto, incrementando o disminuyendo; sin embargo, dicho precio no será aplicable a una operación de compraventa ya concretada entre la FARMAPIEL y el usuario."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo6": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "6.- POLÍTICAS DE ENVÍO."
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo6": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Información general sobre envío, entrega y recogida \n\n El cliente se compromete a comunicarnos los datos personales necesarios para enviarle el/los artículo(s) adquirido(s) en nuestro sitio web www.farmapiel.com. El cliente es responsable de la información personal facilitada para el envío de su(s) artículo(s). Si la información es incorrecta, ilegible o está en un idioma que no sea inglés o español, FARMAPIEL no se hace responsable de la mercancía enviada. Por lo tanto, FARMAPIEL no está obligada a devolver el dinero o proporcionar un nuevo artículo de forma gratuita.  \n\n Información sobre envíos nacionales o domésticos \n\n Los tiempos estimados de envío y/o entrega para cada pedido dentro de México dependen de la velocidad de envío elegida por el cliente en el momento de realizar el pedido.  \n\n Los pedidos que sean de Ciudad de México recibidos antes de la 1:00 p.m. (hora del este), de lunes a viernes, se envían entre 1 y 3 días hábiles. Además, los pedidos realizados los fines de semana o en días no laborables pueden tardar de 2 a 3 días laborables más en procesarse y enviarse. Los pedidos Nacionales recibidos antes de la 1:00 p.m. (hora del este), de lunes a viernes, se envían entre 3 a 5 días hábiles. Además, los pedidos realizados los fines de semana o en días no laborables pueden tardar de 2 a 3 días laborables más en procesarse y enviarse. \n\n FARMAPIEL generalmente utiliza los servicios de Melonn. Sin embargo, FARMAPIEL se reserva el derecho de elegir el transportista de su preferencia en cada pedido. Todos los pedidos estarán sujetos no sólo a las políticas y condiciones de FARMAPIEL sino también a las políticas de la FARMAPIEL de mensajería contratada para entregarle el respectivo pedido. Asimismo, la decisión de utilizar servicios adicionales tales como seguro, embalaje especial o solicitud de firma queda a discreción de FARMAPIEL. \n\n FARMAPIEL se reserva el derecho de elegir la caja de cartón o madera, sobre, embalaje o bolsa utilizada para embalar el/los artículo/s que forman parte de un pedido. "
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo7": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "7.- FUNCIONAMIENTO DE ENVÍO Y RESTRICCIONES"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo7": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Ofrecemos fechas de entrega estimadas para cada opción de envío. Aunque sólo son estimaciones, es responsabilidad del servicio de paquetería el cumplimiento de dichas fechas estimadas de entrega y los tiempos pueden variar en base a situaciones ajenas a FARMAPIEL."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo8": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "8.- DEVOLUCIONES Y REEMBOLSOS"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo8": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "En caso de que el Usuario por cualquier razón no estuviese conforme con cualquiera de los productos que hubiese comprado, podrá hacer valer la garantía de satisfacción en un plazo de 30 días a partir de la fecha de recepción y deberá contactar al correo de servicio al cliente: info@farmapiel.com para tramitar la devolución del producto. Para efectos de lo anterior, FARMAPIEL, en caso de ser necesario, solicitará al Usuario que se le envíen imágenes del producto en la que se aprecie el desperfecto o deberá detallar la situación que haya generado la inconformidad o insatisfacción la cual deberá estar ligada al cien por ciento en relación a las propiedades del producto, y así proceder a la devolución y reembolso correspondiente. Sin embargo, la garantía de satisfacción y el reembolso únicamente serán aplicables cuando a discreción de FARMAPIEL el Usuario actúe de manera honesta y ética. \n\n Una vez recibida la devolución, se procesará un reembolso completo por los productos devueltos. Los reembolsos pueden demorar hasta 30 (treinta) días hábiles en procesarse de manera interna por FARMAPIEL. Una vez concluido este término, dependerá del banco de cada Usuario el tiempo en que se vea reflejado el reembolso en su estado de cuenta."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo9": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "9.- COMUNICACIONES DEL USUARIO"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo9": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Salvo por los datos personales que el Usuario comparta con la FARMAPIEL, cuyo tratamiento se regirá de conformidad con la legislación aplicable y el Aviso de Privacidad, el Usuario reconoce y está conforme que cualquier otro tipo de información que envíe a la FARMAPIEL, incluyendo preguntas, críticas, comentarios, sugerencias, entre otros, podrá ser utilizada sin ningún tipo de restricción por la FARMAPIEL para los fines legales que esta decida."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo10": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "10.- LIMITACIÓN DE RESPONSABILIDAD"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo10": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "La FARMAPIEL no se hará responsable de la forma en la que el Usuario haga uso de la Página Web, de los productos comprados, del resultado de dicho uso, ni de sus expectativas, lo cual será total responsabilidad del Usuario en cuestión.\n\n Por otra parte, la FARMAPIEL no puede garantizar que la Página Web estará ininterrumpidamente libre de errores, que los errores serán corregidos, o que estará libre de virus u otros componentes dañinos. Aunque la FARMAPIEL hará todo lo que esté en su poder para impedirlo, el Usuario está de acuerdo en asumir toda la responsabilidad por el costo de las reparaciones que fueran necesarias derivado de lo anterior. La FARMAPIEL no será responsable por el desempeño o por los problemas causados por cualquier Sitio Web.\n\n La FARMAPIEL, siempre y cuando lo justifique, se reserva el derecho a limitar el uso del Usuario en la Página Web, o bien, a dar de baja la cuenta del Usuario en caso de que la FARMAPIEL determine que ha incumplido con los presentes Términos y Condiciones, o, que ha actuado de manera ilegal o de forma contraria a las buenas costumbres. En su caso, la FARMAPIEL podrá a su discreción negar el acceso al Sitio Web a todo aquel que caiga en el supuesto anterior."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo11": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "11.- PROPIEDAD INTELECTUAL"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo11": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El Usuario reconoce que directamente o por virtud de una licencia de marca, la FARMAPIEL es la propietaria o titular de todos los derechos, títulos e intereses de todas las marcas registradas, nombres comerciales, logos, derechos de autor/copyright, patentes y secretos industriales, contenido, así como otros derechos de propiedad intelectual relacionados con el Sitio Web y los productos que ahí se venden, incluyendo sin limitar: nombres comerciales, logos, diseños, videos, imágenes, fotografías, textos, música, bases de datos, frases publicitarias, derechos de autor, dominios, códigos, recetas, códigos fuente, software, tecnología, patentes y modelos de utilidad, diseños y modelos industriales, secretos comerciales, entre otros (en lo sucesivo “Derechos PI”), por lo que el Usuario no deberá infringir tales Derechos de PI. \n\n Ningún contenido del Sitio Web o de Derechos PI podrá ser copiado, reproducido, publicado, subido a cualquier otra página web, transmitido, distribuido, usado para fines comerciales, o descargado en cualquier forma, salvo que se cuente con la autorización previa y por escrito de la FARMAPIEL."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo12": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "12.- REGLAS DE CONDUCTAS"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo12": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El Usuario se compromete a no usar la Página Web para ningún propósito que esté prohibido en los presentes Términos y Condiciones. El Usuario es responsable de toda su actividad en conexión con el Sitio Web. Para propósitos de términos de uso, el término contenido incluye, sin limitación, toda participación del usuario, vídeos, audio, comentarios en foros, información, datos, texto, fotografías, software, gráficos u otro tipo de contenidos que se hagan accesibles en el Sitio Web. No se deberá subir a la Página Web ningún tipo de contenido que: infrinja alguna patente, secreta, copyright, derecho de publicidad o cualquier otro tipo de derechos o que viole alguna ley o ley contractual."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo13": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "13.- CÓDIGO DE ÉTICA"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo13": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Apoyamos los valores de tolerancia y respeto hacia los demás. Por esta razón, al usar este sitio web, usted acepta no:  \n\n Transmitir comentarios racistas, violentos, xenófobos, maliciosos, groseros, obscenos o ilegales; Difundir cualquier contenido que pueda ser dañino, difamatorio, no autorizado, malicioso o que infrinja la privacidad o los derechos de publicidad, incitar a la violencia, el odio racial o étnico o calificar como indecencia grave o incitación a cometer ciertos delitos o crímenes; Usar el sitio web con fines políticos, propagandísticos o proselitistas; Publicar cualquier contenido publicitario o promocionar productos y/o servicios que compitan con la(s) marca(s) que se muestran en el sitio web; Desviar el sitio web de su finalidad prevista, incluso utilizándolo como un servicio de citas; Difundir cualquier información que pueda directa o indirectamente permitir la identificación nominal y específica de un individuo sin consentimiento previo y expreso, como su apellido, dirección postal, dirección de correo electrónico, número de teléfono; Difundir cualquier información o contenido que pueda ser perturbador para los más jóvenes; Intimidar o acosar a otros; Llevar a cabo actividades ilegales, incluidas aquellas que puedan infringir los derechos de cualquier persona sobre cualquier software, marca registrada, fotografía, imagen, texto, video, etc.; Difundir contenido (incluyendo fotografías y videos) retratando a menores; y/o Si detecta cualquier contenido de usuario que pueda condonar crímenes contra la humanidad, incitar odio racial y/o violencia, o relacionarse con pornografía infantil, deberá notificarnos inmediatamente a la siguiente dirección de correo electrónico legal@farmapiel.com o enviando una carta detallada a la siguiente dirección: Vito Alessio Robles 130, Colonia Florida, Alcaldía Álvaro Obregón, Ciudad de México, C.P. 01030, especificando en su correo electrónico/carta la fecha en la que descubrió dicho contenido, su identidad, la URL, la descripción del contenido incriminado y la identificación del usuario del autor del mismo. \n\n Si considera que cualquier contenido de usuario infringe los principios enumerados anteriormente, sus derechos o los derechos de un tercero (p. ej.., cualquier infracción, insulto, violación de la privacidad), puede enviar una notificación a la siguiente dirección de correo electrónico: legal@farmapiel.com o enviando una carta detallada a la siguiente dirección: Vito Alessio Robles 130, Colonia Florida, Alcaldía Álvaro Obregón, Ciudad de México, C.P. 01030, especificando en su correo electrónico/carta la fecha en la que descubrió dicho contenido, su identidad, la URL, la descripción del contenido reportado y la identificación del usuario del autor del mismo."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo14": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "14.- SANCIONES"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo14": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "En caso de que un Usuario incumpliera una ley o estos Términos y Condiciones, la FARMAPIEL podrá advertir, suspender, restringir o inhabilitar temporal o definitivamente su cuenta, sin perjuicio de otras sanciones que se establezcan en la Legislación aplicable."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo15": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "15.- INDEMNIZACIÓN"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo15": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El Usuario indemnizará a la FARMAPIEL, a sus accionistas, socios, a quienes la dirigen, administren, representen y/o trabajen en ella, por cualquier reclamo administrativo o judicial iniciado por cualquier tercero, organismo o autoridad, relacionado con sus actividades en la Página Web. \n\n Asimismo, el Usuario indemnizará a la FARMAPIEL de los daños y perjuicios que se le generen por incumplimiento en el pago de cualquier cantidad determinada en estos Términos y Condiciones. \n\n Divisibilidad \n\n Si cualquier término o disposición de este documento se considera inválido, inaplicable o ineficaz, el resto de los términos y disposiciones del presente permanecerán en pleno vigor y efecto."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo16": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "16.- ACUERDO TOTAL"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo16": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "El presente documento constituye el acuerdo total entre el Usuario y la FARMAPIEL en relación con el objeto del mismo y sustituye cualesquiera negociaciones, declaraciones y acuerdos previos entre las partes en relación con el presente."
        }
      },
    "rich-text#terminos-y-condiciones-titulo-parrafo17": {
        "props": {
            "blockClass": "letra-estaticas-titulos",
            "text": "17.- JURISDICCIÓN Y LEY APLICABLE"
        }
      },
    "rich-text#terminos-y-condiciones-descripcion-parrafo17": {
        "props": {
            "blockClass": "letra-estaticas",
            "text": "Para la interpretación y ejecución de los presentes Términos y Condiciones, la FARMAPIEL y el Usuario se someten a los Juzgados y Tribunales Competentes en la Ciudad de México, México, en materia mercantil, renunciando expresamente a cualquier otro fuero que pudiera corresponderles en razón de su domicilio presente o futuro."
        }
      }
}