{
    "store.custom#buenfin": { 
      "blocks": ["flex-layout.row#main-banner-buenfin", "search-result-layout.customQuery#buenfin", "flex-layout.row#mp-banner-buenfin", "flex-layout.row#shelf-faq"]
    },
      "flex-layout.row#main-banner-buenfin": {
        "children": [
          "flex-layout.col#main-banner-buenfin"
        ],
        "props": {
          "blockClass": "slider-buenfin-container"
        }
      },
      "flex-layout.col#main-banner-buenfin": {
        "children": [
          "list-context.image-list#buenfin"
        ],
        "props": {
          "blockClass": "slider-buenfin-box"
        }
      },
      "list-context.image-list#buenfin": {
        "children": ["slider-layout#buenfin-images"],
        "props": {
          "images": [
            {
              "image": "assets/banners/buenfin-desktop.png",
              "mobileImage": "assets/banners/buenfin-mobile.png",
              "description": "buenfin"
            }
          ]
        }
      },
      "slider-layout#buenfin-images": {
        "props": {
          "blockClass": "slider-buenfin",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },
      "image#banner-buenfin-desktop": {
        "props": {
          "src": "assets/banners/buenfin-desktop.png",
          "blockClass": "banner-buenfin"
        }
      },
      "flex-layout.row#mp-banner-buenfin": {
        "children": [
          "list-context.image-list#mp-buenfin"
        ],
        "props": {
          "blockClass": "slider-buenfin-container"
        }
      },
      "list-context.image-list#mp-buenfin": {
        "children": ["slider-layout#mp-buenfin-images"],
        "props": {
          "images": [
            {
              "image": "assets/banners/mp-buenfin-desktop.png",
              "mobileImage": "assets/banners/mp-buenfin-mobile.png",
              "description": "buenfin"
            }
          ]
        }
      },
      "slider-layout#mp-buenfin-images": {
        "props": {
          "blockClass": "slider-buenfin",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },
      "search-result-layout.customQuery#buenfin": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByScoreDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 70,
            "queryField": "139",
            "mapField": "productClusterIds"
          }
        },
        "blocks": [
            "search-result-layout.desktop#buenfin",
            "search-result-layout.mobile#buenfin",
            "search-not-found-layout"
          ]
      },
      "search-result-layout.desktop#buenfin": {
        "children": [
          "flex-layout.row#result-buenfin"
        ],
        "props": {
          "blockClass": "search-buenfin",
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#result-buenfin": {
        "children": ["flex-layout.col#filter", "flex-layout.col#content-buenfin"],
        "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true
        }
      },
      "flex-layout.col#content-buenfin": {
        "children": [
          "flex-layout.row#searchinfo",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#products-buenfin",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "width": "grow",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.row#products-buenfin": {
        "children": ["search-content#buenfin"]
      },
      "search-content#buenfin": {
        "blocks": ["gallery#buenfin", "not-found"]
      },
      "gallery#buenfin": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1300px)": 4,
                "desktop": 3,
                "tablet": 3,
                "phone": 2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
          ],
          "ListSummary": "product-summary.shelf#listLayout",
          "GridSummary": "product-summary.shelf#buenfin"
        }
      },
      "product-summary.shelf#buenfin": {
        "children": [
        //   "flex-layout.col#productRating",
          "flex-layout.row#cucardas",
          "product-summary-image#shelf",
          "flex-layout.col#badges",
          "product-summary-name",
        //   "product-list-price#summary",
        //   "product-selling-price#summary",
          "flex-layout.row#product-price",
          "flex-layout.row#buy-buttonPLP"
        ]
      },
      "flex-layout.col#badges": {
        "children": [
          "product-price-savings",
          "vtex.product-highlights@2.x:product-highlights#envio"
        ],
        "props": {
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "horizontalAlign": "left",
          "fullWidth": true,
          "blockClass": "product-shelf-badges"
        }
      },
      "product-price-savings": {
        "props": {
          "markers": [
            "highlight"
          ],
          "blockClass": [
            "discount"
          ],
          "message": "{savingsPercentage}OFF"
        }
      },
      "vtex.product-highlights@2.x:product-highlights#envio": {
        "props": {
            "type": "collection",
            "filter": {
              "type": "show",
              "highlightNames": ["Envio gratis"]
            }
          },
        "children": [
            "product-highlight-wrapper"
        ]
    },
      "flex-layout.row#cucardas": {
        "children": [
          "flex-layout.col#cucarda-buenfin"
        //   "flex-layout.col#product-price-savings"
        ],
        "props": {
          "blockClass": "cucardas-moda-descuento",
          "colSizing": "auto"
        }
      },
      "flex-layout.col#cucarda-buenfin": {
        "children": [
            "condition-layout.product#cucarda-buenfin"
        ],
        "props": {
          "blockClass": "cucarda-accion-moda"
        }
      },
      "condition-layout.product#cucarda-buenfin": {
        "props": {
          "conditions": [
            {
              "subject": "productClusters",
              "arguments": {
                "id": "139"
              }
            }
          ],
          "Then":"flex-layout.col#cucarda-accion-moda"
        }
      },
      "flex-layout.col#cucarda-accion-moda": {
        "children": [
            "image#cuc-buenfin"
        ],
        "props": {
          "blockClass": ["accion-moda-product"]
        }
      },
      "image#cuc-buenfin": {
        "props": {
          "src": "assets/cucardas/buenfin.png",
          "blockClass": [
            "cuc-accion-moda"
          ]
        }
      },
      "flex-layout.col#product-price-savings": {
        "children": [
          "product-price-savings"
        ]
      },
      "flex-layout.row#product-price": {
        "children": [
          "product-list-price#summary",
          "product-selling-price#summary"
        ],
        "props": {
          "blockClass": "product-price-container",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true
        }
      },
      "product-selling-price#summary": {
        "props": {
          "blockClass": "summary"
        }
      },
      "product-list-price#summary": {
        "props": {
          "blockClass": "summary"
        }
      },
      "search-result-layout.mobile#buenfin": {
        "children": [
          "flex-layout.row#searchinfomobile",
        //   "flex-layout.row#searchbread",
          "flex-layout.row#productCountMobile",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#contentmobile-buenfin",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          },
          "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#contentmobile-buenfin": {
        "children": ["search-content#buenfin"],
        "props": {
          "preserveLayoutOnMobile": true
        }
      }
  }