{
    "store.custom#holidays": { 
      "blocks": [
        "flex-layout.row#main-banner-holidays", 
        "flex-layout.row#main-banner-holidays-2", 
        "search-result-layout.customQuery#holidays", 
        "flex-layout.row#mp-banner-holidays", 
        "flex-layout.row#shelf-faq"]
    },
      "flex-layout.row#main-banner-holidays": {
        "children": [
          "flex-layout.col#main-banner-holidays"
        ],
        "props": {
          "blockClass": "slider-buenfin-container"
        }
      },
      "flex-layout.row#main-banner-holidays-2": {
        "children": [
          "flex-layout.col#main-banner-holidays-2"
        ],
        "props": {
          "blockClass": "slider-buenfin-container"
        }
      },
      "flex-layout.col#main-banner-holidays": {
        "children": [
          "list-context.image-list#holidays"
        ],
        "props": {
          "blockClass": "slider-buenfin-box"
        }
      },
      "flex-layout.col#main-banner-holidays-2": {
        "children": [
          "list-context.image-list#holidays-2"
        ],
        "props": {
          "blockClass": "slider-buenfin-box"
        }
      },
      "list-context.image-list#holidays": {
        "children": ["slider-layout#holidays-images"],
        "props": {
          "images": [
            {
              "image": "assets/banners/holidays-desktop.png",
              "mobileImage": "assets/banners/holidays-mobile.png",
              "description": "holidays"
            }
          ]
        }
      },
      "slider-layout#holidays-images": {
        "props": {
          "blockClass": "slider-buenfin",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },
      "list-context.image-list#holidays-2": {
        "children": ["slider-layout#holidays-images-2"],
        "props": {
          "images": [
            {
              "image": "assets/banners/mp-holidays-desktop.png",
              "mobileImage": "assets/banners/mp-holidays-mobile.png",
              "description": "holidays"
            }
          ]
        }
      },
      "slider-layout#holidays-images-2": {
        "props": {
          "blockClass": "slider-buenfin",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },
      "image#banner-holidays-desktop": {
        "props": {
          "src": "assets/banners/holidays-desktop.png",
          "blockClass": "banner-buenfin"
        }
      },
      "flex-layout.row#mp-banner-holidays": {
        "children": [
          "list-context.image-list#mp-holidays"
        ],
        "props": {
          "blockClass": "slider-buenfin-container"
        }
      },
      "list-context.image-list#mp-holidays": {
        "children": ["slider-layout#mp-holidays-images"],
        "props": {
          "images": [
            {
              "image": "assets/banners/mp-holidays-desktop.png",
              "mobileImage": "assets/banners/mp-holidays-mobile.png",
              "description": "holidays"
            }
          ]
        }
      },
      "slider-layout#mp-holidays-images": {
        "props": {
          "blockClass": "slider-buenfin",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      },
      "search-result-layout.customQuery#holidays": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByScoreDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 70,
            "queryField": "142",
            "mapField": "productClusterIds"
          }
        },
        "blocks": [
            "search-result-layout.desktop#holidays",
            "search-result-layout.mobile#holidays",
            "search-not-found-layout"
          ]
      },
      "search-result-layout.desktop#holidays": {
        "children": [
          "flex-layout.row#result-holidays"
        ],
        "props": {
          "blockClass": "search-buenfin",
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#result-holidays": {
        "children": ["flex-layout.col#filter", "flex-layout.col#content-holidays"],
        "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true
        }
      },
      "flex-layout.col#content-holidays": {
        "children": [
          "flex-layout.row#searchinfo",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#products-holidays",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "width": "grow",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.row#products-holidays": {
        "children": ["search-content#holidays"]
      },
      "search-content#holidays": {
        "blocks": ["gallery#holidays", "not-found"]
      },
      "gallery#holidays": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1300px)": 4,
                "desktop": 3,
                "tablet": 3,
                "phone": 2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
          ],
          "ListSummary": "product-summary.shelf#listLayout",
          "GridSummary": "product-summary.shelf#buenfin"
        }
      },
      "flex-layout.col#cucarda-holidays": {
        "children": [
            "condition-layout.product#cucarda-holidays"
        ],
        "props": {
          "blockClass": "cucarda-accion-moda"
        }
      },
      "condition-layout.product#cucarda-holidays": {
        "props": {
          "conditions": [
            {
              "subject": "productClusters",
              "arguments": {
                "id": "142"
              }
            }
          ],
          "Then":"flex-layout.col#cucarda-accion-moda"
        }
      },
      "image#cuc-holidays": {
        "props": {
          "src": "assets/cucardas/holidays.png",
          "blockClass": [
            "cuc-accion-moda"
          ]
        }
      },
      "search-result-layout.mobile#holidays": {
        "children": [
          "flex-layout.row#searchinfomobile",
        //   "flex-layout.row#searchbread",
          "flex-layout.row#productCountMobile",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#contentmobile-holidays",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          },
          "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#contentmobile-holidays": {
        "children": ["search-content#holidays"],
        "props": {
          "preserveLayoutOnMobile": true
        }
      }
  }