{
    "flex-layout.row#shelf-faq": {
     "props": {
       "colSizing": "auto",
       "htmlId" : "faq",
       "blockClass":"shelf-faq"
     },
     "children": [
       "flex-layout.col#shelf-faq"
     ]
   },
   "flex-layout.col#shelf-faq": {
     "props": {
       "preventVerticalStretch": true,
       "blockClass":"shelf-faq"
     },
     "children": [
       "rich-text#p-s5-titulo",
       "menu-item#s5-5",
       "menu-item#s5-1",
       "menu-item#s5-2",
       "menu-item#s5-3",
       "menu-item#s5-4"
       
     ]
   },
   "rich-text#p-s5-titulo": {
     "props": {
       "text": "Preguntas Frecuentes",
       "textPosition": "CENTER",
       "blockClass": "shelf-faq-titulo"
     }
   },
    "rich-text#p-s5-subtitulo": {
     "props": {
       "text": "Los dermatólogos te responden",
       "textPosition": "CENTER",
       "blockClass": "shelf-faq-subtitulo"
     }
   },
 
   "disclosure-layout-group#group": {
     "children": [
       "disclosure-layout#fifth",
       "disclosure-layout#first",
       "disclosure-layout#second",
       "disclosure-layout#third",
       "disclosure-layout#fourth"
       
     ]
   },
 
   "disclosure-layout#first": {
     "children": ["disclosure-trigger#first", "disclosure-content#first"]
   },
   "disclosure-trigger#first": {
     "children": ["rich-text#question1"]
   },
   "disclosure-content#first": {
     "children": ["rich-text#answer1"]
   },
   "rich-text#question1": {
     "props": {
       "text": "¿Para el precio de Hot Sale es necesario agregar algún código?",
       "blockClass" : "shelf-faq-pregunta"
     }
   },
   "rich-text#answer1": {
     "props": {
       "text": "¡No es necesario =) ! El descuento de Hot Sale ya está aplicado automáticamente en el precio de lista.",
       "blockClass" : "shelf-faq-respuesta"
     }
   },
 
   "disclosure-layout#second": {
     "children": ["disclosure-trigger#second", "disclosure-content#second"]
   },
   "disclosure-trigger#second": {
     "children": ["rich-text#question2"]
   },
   "disclosure-content#second": {
     "children": ["rich-text#answer2"]
   },
   "rich-text#question2": {
     "props": {
       "text": "¿El envío es gratis?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#answer2": {
     "props": {
       "text": "El envío es gratis en compras mayores a $600 pesos. En caso de que tu compra sea de $599 o menos, el costo del envío es de $69 pesos.e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes. Los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 2 a 5 días laborales luego de verificado el pago (2-6 días laborales en zona extendida).e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes. Los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 2 a 5 días laborales luego de verificado el pago (2-6 días laborales en zona extendida).",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#third": {
     "children": ["disclosure-trigger#third", "disclosure-content#third"]
   },
   "disclosure-trigger#third": {
     "children": ["rich-text#question3"]
   },
   "disclosure-content#third": {
     "children": ["rich-text#answer3"]
   },
   "rich-text#question3": {
     "props": {
       "text": "¿Los envíos son seguros?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#answer3": {
     "props": {
       "text": "Tu envío esta completamente asegurado con nosotros. Trabajamos con las mejores paqueterías como Estafeta, DHL, 99 Minutos, etc. y elegiremos la que llegue mas rápido a tu domicilio.",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#fourth": {
     "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
   },
   "disclosure-trigger#fourth": {
     "children": ["rich-text#question4"]
   },
   "disclosure-content#fourth": {
     "children": ["rich-text#answer4"]
   },
   "rich-text#question4": {
     "props": {
       "text": "¿A dónde los puedo contactar?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#answer4": {
     "props": {
       "text": "Nos puedes enviar un correo a atencion@vidabirdman.com ó un whatsapp al 33 1600 8754",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#fifth": {
     "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
   },
   "disclosure-trigger#fifth": {
     "children": ["rich-text#question5"]
   },
   "disclosure-content#fifth": {
     "children": ["rich-text#answer5"]
   },
   "rich-text#question5": {
     "props": {
       "text": "¿En qué consiste la promoción Hot Sale 2023?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#answer5": {
     "props": {
       "text": "Disfruta de hasta 25% de descuento en productos seleccionados.* Además podrás recibir un regalo:\n1- En compras iguales o mayores a $2,000 te regalamos una toalla de secado rápido.\n* Descuento válido desde el día 29 de mayo de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 6 de junio del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web.",
       "blockClass" : "s5-respuesta"
     }
   },
 
 
   "menu-item#s5-1": {
     "props": {
       "id": "menu-item-s5",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": true,
         "tagTitle": "¿Para el precio de Hot Sale es necesario agregar algún código?",
         "text": "¿Para el precio de Hot Sale es necesario agregar algún código?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#s5-1"]
   },
    "vtex.menu@2.x:submenu.accordion#s5-1": {
     "children": ["vtex.menu@2.x:menu#s5-accordion-1"]
   },
   "vtex.menu@2.x:menu#s5-accordion-1": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#mi-s5-1"
     ]
   },
    "menu-item#mi-s5-1": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-1",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "¡No es necesario =) ! El descuento de Hot Sale ya está aplicado automáticamente en el precio de lista.",
         "text": "¡No es necesario =) ! El descuento de Hot Sale ya está aplicado automáticamente en el precio de lista."
       }
     }
   },
 
   "menu-item#s5-2": {
     "props": {
       "id": "menu-item-s2",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": true,
         "tagTitle": "¿El envío es gratis?",
         "text": "¿El envío es gratis?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#s5-2"]
   },
    "vtex.menu@2.x:submenu.accordion#s5-2": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#s5-accordion-2"]
   },
   "vtex.menu@2.x:menu#s5-accordion-2": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#mi-s5-2"
     ]
   },
    "menu-item#mi-s5-2": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-2",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "El envío es gratis en compras mayores a $600 pesos. En caso de que tu compra sea de $599 o menos, el costo del envío es de $69 pesos.e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes. Los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 2 a 5 días laborales luego de verificado el pago (2-6 días laborales en zona extendida).e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes.",
         "text": "El envío es gratis en compras mayores a $600 pesos. En caso de que tu compra sea de $599 o menos, el costo del envío es de $69 pesos.e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes. Los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 2 a 5 días laborales luego de verificado el pago (2-6 días laborales en zona extendida).e una limpieza profunda, por lo que saca los brotes que estaban bajo la piel, las pieles grasas son más propensas a experimentarlo. Los procesos hormonales también pueden contribuir a la aparición de brotes."
       }
     }
   },
 
   "menu-item#s5-3": {
     "props": {
       "id": "menu-item-s3",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": true,
         "tagTitle": "¿Los envíos son seguros?",
         "text": "¿Los envíos son seguros?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#s5-3"]
   },
    "vtex.menu@2.x:submenu.accordion#s5-3": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#s5-accordion-3"]
   },
   "vtex.menu@2.x:menu#s5-accordion-3": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#mi-s5-3"
     ]
   },
    "menu-item#mi-s5-3": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-3",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "Tu envío esta completamente asegurado con nosotros. Trabajamos con las mejores paqueterías como Estafeta, DHL, 99 Minutos, etc. y elegiremos la que llegue mas rápido a tu domicilio.",
         "text": "Tu envío esta completamente asegurado con nosotros. Trabajamos con las mejores paqueterías como Estafeta, DHL, 99 Minutos, etc. y elegiremos la que llegue mas rápido a tu domicilio."
       }
     }
   },
 
 
   "menu-item#s5-4": {
     "props": {
       "id": "menu-item-s4",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": true,
         "tagTitle": "¿A dónde los puedo contactar?",
         "text": "¿A dónde los puedo contactar?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#s5-4"]
   },
    "vtex.menu@2.x:submenu.accordion#s5-4": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#s5-accordion-4"]
   },
   "vtex.menu@2.x:menu#s5-accordion-4": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#mi-s5-4"
     ]
   },
    "menu-item#mi-s5-4": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-4",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "Nos puedes enviar un correo a atencion@vidabirdman.com ó un whatsapp al 33 1600 8754",
         "text": "Nos puedes enviar un correo a atencion@vidabirdman.com ó un whatsapp al 33 1600 8754"
       }
     }
   },
   "menu-item#s5-5": {
     "props": {
       "id": "menu-item-s5",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": true,
         "tagTitle": "¿En qué consiste la promoción Hot Sale 2023?",
         "text": "¿En qué consiste la promoción Hot Sale 2023?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#s5-5"]
   },
    "vtex.menu@2.x:submenu.accordion#s5-5": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#s5-accordion-5"]
   },
   "vtex.menu@2.x:menu#s5-accordion-5": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#mi-s5-5"
     ]
   },
    "menu-item#mi-s5-5": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-5",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "Disfruta de hasta 25% de descuento en productos seleccionados.* Además podrás recibir un regalo:\n 1- En compras iguales o mayores a $2,000 te regalamos una toalla de secado rápido.\n * Descuento válido desde el día 29 de mayo de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 6 de junio del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web.",
         "text": "Disfruta de hasta 25% de descuento en productos seleccionados.* Además podrás recibir un regalo:\n 1- En compras iguales o mayores a $2,000 te regalamos una toalla de secado rápido.\n * Descuento válido desde el día 29 de mayo de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 6 de junio del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web."
       }
     }
   }
 
 
 }
 