{
  "flex-layout.row#about-us-s5": {
    "children": [
      "flex-layout.col#about-us-s5-item-1",
      "flex-layout.col#about-us-s5-item-2",
      "flex-layout.col#about-us-s5-item-3",
      "flex-layout.col#about-us-s5-item-4"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "about-us-s5"
    }
  },
  "flex-layout.col#about-us-s5-item-1": {
    "children": [
      "rich-text#about-us-s5-item-titulo-1",
      "rich-text#about-us-s5-item-subtitulo-1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-us-s5-item"
    }
  },
  "rich-text#about-us-s5-item-titulo-1": {
    "props": {
      "text": "Integridad",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-titulo"
    }
  },
  "rich-text#about-us-s5-item-subtitulo-1": {
    "props": {
      "text": "Guiamos nuestro camino con ética, legalidad y respeto a las regulaciones, ofreciendo soluciones seguras y efectivas.",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-subtitulo"
    }
  },
  "flex-layout.col#about-us-s5-item-2": {
    "children": [
      "rich-text#about-us-s5-item-titulo-2",
      "rich-text#about-us-s5-item-subtitulo-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-us-s5-item"
    }
  },
  "rich-text#about-us-s5-item-titulo-2": {
    "props": {
      "text": "Compromiso",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-titulo"
    }
  },
  "rich-text#about-us-s5-item-subtitulo-2": {
    "props": {
      "text": "Nos dedicamos a brindar innovación y calidad en cada solución farmacéutica y dermocosmética que creamos.",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-subtitulo"
    }
  },
  "flex-layout.col#about-us-s5-item-3": {
    "children": [
      "rich-text#about-us-s5-item-titulo-3",
      "rich-text#about-us-s5-item-subtitulo-3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-us-s5-item"
    }
  },
  "rich-text#about-us-s5-item-titulo-3": {
    "props": {
      "text": "Espíritu de servicio",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-titulo"
    }
  },
  "rich-text#about-us-s5-item-subtitulo-3": {
    "props": {
      "text": "Somos un grupo de emprendedores que busca dejar una huella en la sociedad y en la dermatología, mejorando la vida de las personas.",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-subtitulo"
    }
  },
  "flex-layout.col#about-us-s5-item-4": {
    "children": [
      "rich-text#about-us-s5-item-titulo-4",
      "rich-text#about-us-s5-item-subtitulo-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-us-s5-item"
    }
  },
  "rich-text#about-us-s5-item-titulo-4": {
    "props": {
      "text": "Trabajo en equipo",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-titulo"
    }
  },
  "rich-text#about-us-s5-item-subtitulo-4": {
    "props": {
      "text": "Trabajar de la mano con dermatólogos para desarrollar soluciones que contribuyan a la salud de la piel.",
      "textPosition": "CENTER",
      "blockClass": "about-us-s5-item-subtitulo"
    }
  }
}
