{
  "flex-layout.row#about-us-s4": {
    "children": [

      "flex-layout.col#about-us-s4",
      "image#about-us-s4"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "about-us-s4"
    }
  },
  "flex-layout.col#about-us-s4": {
    "children": [
      "rich-text#about-us-s4-titulo",
      "rich-text#about-us-s4-subtitulo"
    ],
    "props": {
     "preventVerticalStretch": true,
      "blockClass": "about-us-s4"
    }
  },
  "rich-text#about-us-s4-titulo": {
    "props": {
      "text": "FARMAPIEL se enorgullece de ofrecer una gama completa de productos dermatológicos respaldados por la ciencia y la naturaleza.",
      "blockClass": "about-us-s4-titulo"
    }
  },
  "rich-text#about-us-s4-subtitulo": {
    "props": {
      "text": "En FARMAPIEL, nuestro enfoque es simple: tú y tu piel. Nuestros productos están diseñados con un solo propósito: ayudarte a lograr una piel saludable y radiante. Nos enorgullece ser parte de tu viaje hacia una piel que te haga sentir cómodo y seguro de ser tú mismo.\nNuestro compromiso es claro: liderar en el cuidado de la piel y hacer realidad la visión de una piel sana para todos. Porque cuando tu piel está bien, te sientes bien. En FARMAPIEL, trabajamos incansablemente para que experimentes esa sensación todos los días.",
      "blockClass": "about-us-s4-subtitulo"
    }
  },
  "image#about-us-s4": {
    "props": {
      "src": "/arquivos/about-us-s4.png",
      "blockClass": "about-us-s4"
    }
  }
}
