{
    "flex-layout.row#about-us-s2": {
      "children": [
        "flex-layout.col#about-us-s2"
      ],
      "props": {
         "blockClass": "about-us"
      }
    },
    "flex-layout.col#about-us-s2": {
      "children": [
        "rich-text#about-us-s2",
        "flex-layout.row#about-us-s2-productos"
      ],
      "props": {
        "blockClass": "home-seccion4"
      }
    },
    "rich-text#about-us-s2": {
      "props": {
        "text": "Nuestra experiencia dermatológica",
        "textPosition": "CENTER",
        "blockClass": "home-seccion4"
      }
    },
  
    "flex-layout.row#about-us-s2-productos": {
      "children": [
        "flex-layout.col#about-us-s2-p1",
        "flex-layout.col#about-us-s2-p2",
        "flex-layout.col#about-us-s2-p3"
      ],
      "props": {
        "preserveLayoutOnMobile": true,
        "blockClass": "home-seccion4-productos"
      }
    },
  
    "flex-layout.col#about-us-s2-p1": {
      "children": [
        "image#about-us-s2-p1"
      ],
      "props": {
        "blockClass": "home-seccion4-p"
      }
    },
    "flex-layout.col#about-us-s2-p2": {
      "children": [
        "image#about-us-s2-p2"
      ],
      "props": {
        "blockClass": "home-seccion4-p"
      }
    },
    "flex-layout.col#about-us-s2-p3": {
      "children": [
        "image#about-us-s2-p3"
      ],
      "props": {
        "blockClass": "home-seccion4-p"
      }
    },
  
  
    "image#about-us-s2-p1": {
      "props": {
        "src": "/arquivos/about-s2_1.png",
        "blockClass": "about-us-s2-p"
      }
    },
    "image#about-us-s2-p2": {
      "props": {
        "src": "/arquivos/about-s2_2.png",
        "blockClass": "home-seccion4-p"
      }
    },
    "image#about-us-s2-p3": {
      "props": {
        "src": "/arquivos/about-s2_3.png",
        "blockClass": "home-seccion4-p"
      }
    }
  }
  