{
    "flex-layout.row#about-us-s6": {
      "children": [
        "image#about-us-s6",
        "flex-layout.col#about-us-s6"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "about-us-s6"
      }
    },
    "flex-layout.col#about-us-s6": {
      "children": [
        "rich-text#about-us-s6-subtitulo"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "about-us-s6"
      }
    },
    "rich-text#about-us-s6-subtitulo": {
      "props": {
        "text": "Empoderamos el cuidado de tu piel para que te sientas seguro y feliz siendo tú mismo en cada etapa de la vida. Nuestra pasión es ofrecer soluciones efectivas que reflejen tu bienestar que puede verse y sentirse. Únete a nuestro ritual de 'Skin Self-Care.",
        "textPosition": "CENTER",
        "blockClass": "about-us-s6-subtitulo"
      }
    },
    "image#about-us-s6": {
      "props": {
        "src": "/arquivos/img_testimonial.png",
        "blockClass": "about-us-s6"
      }
    }
  }
  