{
  "product-summary.shelf": {
    "children": [
      "flex-layout.col#productRating",
      "product-summary-image#shelf",
      "product-summary-name",
    //  "flex-layout.row#pdp-preciosPLP",
    "product-list-price#summary",
      "product-selling-price#summary",
      "flex-layout.row#buy-buttonPLP"
     // "add-to-cart-button"
      
      /*"stack-layout#prodsum",*/
    
      
      
      /*
     ,
      "product-summary-space",
      "flex-layout.row#selling-price-savings"
     "product-installments#summary"*/ 
    ]
  },
  "flex-layout.row#pdp-preciosPLP": {
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "pdp-preciosPLP",
      "horizontalAlign":"center"
    },
    "children": [
      "flex-layout.col#preciosPLP"
      
    ]
  },
  "flex-layout.col#preciosPLP": {
    "props": {
      /*"verticalAlign":"bottom",
      "preventVerticalStretch": true,
      "blockClass": "pdp-colprecios"*/
    },
    "children": [
      "product-list-price#PLP",
      "product-selling-price#PLP"
    ]
  },
  "flex-layout.row#buy-buttonPLP": {
    "props": {
      "blockClass": "buy-buttonPLP"
    },
    "children": ["add-to-cart-button"]
  },
  "product-list-price#PLP" :{
    "props" :{
      "blockClass" : "pdp-preciolistaPLP"
    }
  },
  "product-selling-price#PLP": {
    "props": {
      "message" : "{sellingPriceValue}",
      "blockClass": "pdp-precioventaPLP"
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]

  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",

      "blockClass" : "shelf"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
     /* "product-selling-price#summary",
      "product-price-savings#summary"*/
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
