{
  "flex-layout.row#footer-fila3-desktop" : {
    "children": [
      "image#footer-fila3-1",
      "image#footer-fila3-2",
      "image#footer-fila3-3",
      "image#footer-fila3-4",
      "image#footer-fila3-5"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "footer-fila3-desktop"
    }
  },


  "image#footer-fila3-1": {
    "props": {
      "src": "/arquivos/f_amex.png"
    }
  },
  "image#footer-fila3-2": {
    "props": {
      "src": "/arquivos/f_visa.png"
    }
  },
  "image#footer-fila3-3": {
    "props": {
      "src": "/arquivos/f_master.png"
    }
  },
  "image#footer-fila3-4": {
    "props": {
      "src": "/arquivos/f_paypal.png"
    }
  },
  "image#footer-fila3-5": {
    "props": {
      "src": "/arquivos/f_discover.png"
    }
  }
}
