{
  "flex-layout.row#footer-fila2-desktop": {
    "children": [
      /*"vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags",
      "footer-spacer",
      "social-networks"*/

      "vtex.menu@2.x:menu#contacto",
      "vtex.menu@2.x:menu#company",
      "vtex.menu@2.x:menu#enlaces",
      "flex-layout.col#newsletter"
    ],
    "props": {
      "colSizing": "auto",

      "blockClass": "footer-fila2-desktop"
    }
  },

  "flex-layout.col#newsletter":{
    "children": [
      "rich-text#newsletter-titulo",
      "rich-text#newsletter-subtitulo",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "rich-text#newsletter-titulo": {
    "props": {
      "text": "Noticias & Updates",
      "blockClass": "newsletter-titulo"
    }
  },
  "rich-text#newsletter-subtitulo": {
    "props": {
      "text": "Regístrate para recibir lo último sobre ventas, nuevos lanzamientos y más...",
      "blockClass": "newsletter-subtitulo"
    }
  },


  "vtex.menu@2.x:menu#contacto": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-desktop"
    },
    "children": [
      "menu-item#contacto-titulo",
      "menu-item#contacto-telefono",
      "menu-item#contacto-ubicacion",
      "menu-item#contacto-mail"
    ]
  },
  "menu-item#contacto-titulo": {
    "props": {
      "id": "menu-contacto-titulo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Detalles de contacto",
        "text": "Detalles de contacto"
      },
      "blockClass": "menu-titulo"
    }
  },
  "menu-item#contacto-telefono": {
    "props": {
      "id": "menu-contacto-telefono",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "tel:+5576570206",
        "noFollow": false,
        "tagTitle": "+55 7657 0206",
        "text": "+55 7657 0206"
      },
      "blockClass": "menu-item-telefono"
    }
  },
  "menu-item#contacto-ubicacion": {
    "props": {
      "id": "menu-contacto-ubicacion",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "",
        "text": ""
      },
      "iconProps": {
        "id": "hpa-location-marker",
        "size": 18,
        "viewBox": "0 0 24 26",
        "activeClassName": "c-white"
      },
      "blockClass": "menu-item"
    },
    "children": [
      "rich-text#contacto-ubicacion"
    ]
  },
  "rich-text#contacto-ubicacion": {
    "props": {
      "text": "Vito Alessio Robles 130, Florida, Alvaro\nObregón, 01030 Ciudad de México",
      "blockClass": "contacto-ubicacion"
    }
  },
  "menu-item#contacto-mail": {
    "props": {
      "id": "menu-contacto-mail",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "mailto:tiendaenlinea@farmapiel.com",
        "noFollow": false,
        "tagTitle": "tiendaenlinea@farmapiel.com",
        "text": "tiendaenlinea@farmapiel.com"
      },
      "blockClass": "menu-item-email"
    }
  },

  "vtex.menu@2.x:menu#company": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-desktop"
    },
    "children": [
      "menu-item#company-titulo",
      "menu-item#company-contactanos",
    //  "menu-item#company-garantia",
      "menu-item#company-privacidad",
      "menu-item#company-politicas",
      "menu-item#company-terminos"
    ]
  },
  "menu-item#company-titulo": {
    "props": {
      "id": "menu-company-titulo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Nuestra compañía",
        "text": "Nuestra compañía"
      },
      "blockClass": "menu-titulo"
    }
  },
  "menu-item#company-contactanos": {
    "props": {
      "id": "menu-company-contactanos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://api.whatsapp.com/send?phone=525576570206&text=%C2%A1Hola%21+Estoy+en+la+tienda+Farmapiel+y+quiero+pedir+m%C3%A1s+informaci%C3%B3n.",
        "noFollow": false,
        "tagTitle": "Contáctanos",
        "text": "Contáctanos"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#company-garantia": {
    "props": {
      "id": "menu-company-garantia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Garantía",
        "text": "Garantía"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#company-privacidad": {
    "props": {
      "id": "menu-company-privacidad",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/aviso-de-privacidad",
        "noFollow": false,
        "tagTitle": "Aviso de privacidad",
        "text": "Aviso de privacidad"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#company-politicas": {
    "props": {
      "id": "menu-company-politicas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politicas-de-envio",
        "noFollow": false,
        "tagTitle": "Políticas de envío",
        "text": "Políticas de envío"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#company-terminos": {
    "props": {
      "id": "menu-company-terminos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/terminos-y-condiciones",
        "noFollow": false,
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      },
      "blockClass": "menu-item"
    }
  },


  "vtex.menu@2.x:menu#enlaces": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-desktop"
    },
    "children": [
      "menu-item#enlaces-titulo",
      // "menu-item#enlaces-buenfin",
      "menu-item#enlaces-productos",
      "menu-item#enlaces-carrito"
    ]
  },
  "menu-item#enlaces-titulo": {
    "props": {
      "id": "menu-enlaces-titulo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Enlaces de interés",
        "text": "Enlaces de interés"
      },
      "blockClass": "menu-titulo"
    }
  },
  "menu-item#enlaces-buenfin": {
    "props": {
      "id": "menu-enlaces-buenfin",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/buenfin",
        "noFollow": false,
        "tagTitle": "Buenfin",
        "text": "Buenfin"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#enlaces-productos": {
    "props": {
      "id": "menu-enlaces-productos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/productos-especializados",
        "noFollow": false,
        "tagTitle": "Productos Especializados",
        "text": "Productos Especializados"
      },
      "blockClass": "menu-item"
    }
  },
  "menu-item#enlaces-carrito": {
    "props": {
      "id": "menu-enlaces-carrito",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout/#/cart",
        "noFollow": false,
        "tagTitle": "Carrito",
        "text": "Carrito"
      },
      "blockClass": "menu-item"
    }
  },

  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  }
}
