{
  "flex-layout.row#footer-fila1-desktop": {
    "children": [
      "image#footer-fila1-1",
      "flex-layout.col#spacer",
      "image#footer-fila1-2",
      "image#footer-fila1-3",
      "image#footer-fila1-4",
      "image#footer-fila1-5"
    ],
    "props": {
      "colSizing": "auto",

      "blockClass": "footer-fila1-desktop"
    }
  },

  "image#footer-fila1-1": {
    "props": {
      "src": "/arquivos/footer_logo.png"
    }
  },
  "image#footer-fila1-2": {
    "props": {
      "src": "/arquivos/r_facebook.png",
      "link": {
        "openNewTab": true,
        "url": "https://www.facebook.com/FarmapielMexico"
      },
      "blockClass" : "footer-redes-img"
    }
  },
  "image#footer-fila1-3": {
    "props": {
      "src": "/arquivos/r_youtube.png",
      "link": {
        "openNewTab": true,
        "url": "https://www.youtube.com/@farmapielmexico9558/videos"
      },
      "blockClass" : "footer-redes-img"
    }
  },
  "image#footer-fila1-4": {
    "props": {
      "src": "/arquivos/r_instagram.png",
      "link": {
        "openNewTab": true,
        "url": "https://www.instagram.com/farmapielmx/"
      },
      "blockClass" : "footer-redes-img"
    }
  },
  "image#footer-fila1-5": {
    "props": {
      "src": "/arquivos/r_tiktok.png",
      "link": {
        "openNewTab": true,
        "url": "https://www.tiktok.com/@farmapiel"
      },
      "blockClass" : "footer-redes-img"
    }
  }
}
