{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ],
    "props" :{
      "blockClass" : "footer-desktop"
    }
  },

  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#footer-desktop"
    ],
    "props": {
      "blockClass": "footer-desktop"
    }
  },
  "flex-layout.col#footer-desktop":{
    "children": [
      "flex-layout.row#footer-fila1-desktop",
      "flex-layout.row#footer-fila2-desktop",
      "flex-layout.row#footer-fila3-desktop",
      "rich-text#footer-derechos",
      "flex-layout.row#whats"
      /*,
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"*/
    ]
  },
  "rich-text#footer-derechos": {
    "props": {
      "text": "© 2023, Farmapiel. Todos los derechos reservados. Designed by Bianca Maldonado Pasetti. Developed by Eneconceptos",
      "blockClass" : "footer-derechos"
    }
  },


  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags",
      "footer-spacer",
      "social-networks",
      "flex-layout.row#whats"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ],
    "props": {
      "blockClass": "footer-desktop"
    }
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.col#footer-mobile"
    ],
    "props": {
      "blockClass": "footer-mobile"
    }
  },
  "flex-layout.col#footer-mobile": {
    "children": [
      "flex-layout.row#footer-fila1-desktop",
      //"flex-layout.row#footer-fila2-desktop",
      "flex-layout.row#footer-menu-mobile",
      "flex-layout.col#newsletter",
      "flex-layout.row#footer-fila3-desktop",
      "rich-text#footer-derechos",
      "flex-layout.row#whats"
    ]
  },

  "flex-layout.row#footer-menu-mobile": {
    "props": {
      "blockClass" : "footer-menu-mobile"
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },





  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },
   /* --- se cambia codigo whatsapp--- */
"overlay-trigger#whats":{
  "props": {
  "trigger":"hover"
  },
  "children":["image#whats",
              "overlay-layout#whats"]
},
"overlay-layout#whats":{
  "props": {
    "placement": "right",
    "scrollBehavior":"close-on-scroll",
    "backdrop":"none",
    "showArrow":false,
    "blockClass":"overlay-whats"
  },"children":["link#whats-personal"]
},
"flex-layout.row#whats":{
  "children":["overlay-trigger#whats"],
              "props":{
                "blockClass":"bloque-whatsapp-p"
              }
},
"link#whats-personal":{
  "props": {
  "href": "https://api.whatsapp.com/send?phone=525576570206&text=%C2%A1Hola%21+Estoy+en+la+tienda+Farmapiel+y+quiero+pedir+m%C3%A1s+informaci%C3%B3n.",
  "target": "_blank",
  "noUpperCase":"true",
  "blockClass":"link-whats-empresas-p"

  }
  },
"image#whats": {
"props": {
  "src": "/arquivos/whappIcon.png",
  "title": "WhatsApp",
  // "maxwidth":"30px",
  "blockClass": "wf-2",
  "link":{ // se agrega para 1 solo numero clientes
        "newTab":true,
        "url":"https://api.whatsapp.com/send?phone=525576570206&text=%C2%A1Hola%21+Estoy+en+la+tienda+Farmapiel+y+quiero+pedir+m%C3%A1s+informaci%C3%B3n."
      } // fin 1 solo numero clientes
    }
} /* ---fin de codigo whatsapp--- */
}
