{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [

      "sticky-layout#4-desktop"
    ]
  },
  "slider-layout#pre-header-desktop": {
      "props": {
        "autoplay": {
          "timeout": 7000,
          "stopOnHover": true
      },
      "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "fullWidth": true,
      "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-1", "rich-text#pre-header-2"]
  },
  "slider-layout#pre-header-mobile": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
    },
    "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
    },
    "infinite": true,
    "showPaginationDots": "never",
    "showNavigationArrows": "never",
    "fullWidth": true,
    "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-3", "rich-text#pre-header-2"]
  },

  "rich-text#pre-header-1": {
    "props": {
      "text": "🔥¡Llegó el Buen Fin!🔥 Hasta 40% de descuento en productos seleccionados + REGALO. Válido del 16 al 21 de Noviembre.",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-2": {
    "props": {
      "text": "Envíos gratis a todo el país",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-3": {
    "props": {
      "text": "🔥¡Llegó el Buen Fin!🔥 Hasta 40% OFF",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#header-envio": {
    "props": {
      "text": "ENVÍOS GRATIS EN COMPRAS MAYORES A $899",
      "blockClass": "header-envio"
    }
  },



  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      // "rich-text#header-envio",
      "slider-layout#pre-header-desktop",
      "flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.row#header-right"
    ]
  },

  "flex-layout.row#header-right": {
    "props": {
      "colSizing": "auto",
       "blockClass": "header-right"
    },
    "children": [
      "search-bar",
      "login#acceso",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      // "rich-text#header-envio",
      "slider-layout#pre-header-mobile",
      "flex-layout.row#1-mobile",
      "search-bar"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login#acceso",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "login#acceso": {
    "props": {
      "labelClasses": "black",
      "blockClass": "loginItem",
      "optionsTitle": "",
      "showIconProfile": true,
      "hideIconLabel": false,
      "acessCodePlaceholder": "Registro",
      "emailAndPasswordTitle": "Acceso a tu Cuenta",
      "accessCodeTitle": "Enviaremos el código de acceso a tu correo",
      "emailPlaceholder": "Correo Electrónico",
      "passwordPlaceholder": "Contraseña",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "menu#drawer": {
    "children": [
      "disclosure-layout#menu-cats",
      "menu-item#header-productos",
      "menu-item#header-acerca"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


    "disclosure-layout#menu-cats": {
      "children": [
        "disclosure-trigger#menu-cats",
        "disclosure-content#menu-cats"
      ],
      "props": {
        "blockClass" : "menu-cats"
      }
    },
    "disclosure-trigger#menu-cats": {
      "children": [
        "rich-text#menu-cats"
      ]
    },
    "disclosure-content#menu-cats": {
      "children": [
        "link#menu-c1",
        "link#menu-c2",
        "link#menu-c3",
        "link#menu-c4",
        "link#menu-c5",
        "link#menu-c6",
        "link#menu-c7",
        "link#menu-c8",
        "link#menu-c9"
        /*,"link#menu-c10"*/
      ],
      "props": {
        "blockClass": "menu-cats"
      }
    },
    "rich-text#menu-cats": {
      "props": {
        "text": "Categorías",
        "blockClass":"menu-cats"
      }
    },
  "link#menu-c1": {
    "props": {
      "href": "/fotoprotector",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c1",
      "rich-text#home-seccion2-1"
    ]
  },
  "image#menu-c1": {
    "props": {
      "src": "/arquivos/cat1-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c2": {
    "props": {
      "href": "/antioxidante",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c2",
      "rich-text#home-seccion2-2"
    ]
  },
  "image#menu-c2": {
    "props": {
      "src": "/arquivos/cat2-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c3": {
    "props": {
      "href": "/antiedad",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c3",
      "rich-text#home-seccion2-3"
    ]
  },
  "image#menu-c3": {
    "props": {
      "src": "/arquivos/cat3-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c4": {
    "props": {
      "href": "/antitranspirante",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c4",
      "rich-text#home-seccion2-4"
    ]
  },
  "image#menu-c4": {
    "props": {
      "src": "/arquivos/cat4-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c5": {
    "props": {
      "href": "/anticaida",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c5",
      "rich-text#home-seccion2-5"
    ]
  },
  "image#menu-c5": {
    "props": {
      "src": "/arquivos/cat5-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c6": {
    "props": {
      "href": "/despigmentante",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c6",
      "rich-text#home-seccion2-6"
    ]
  },
  "image#menu-c6": {
    "props": {
      "src": "/arquivos/cat6-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c7": {
    "props": {
      "href": "/cicatrizante",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c7",
      "rich-text#home-seccion2-7"
    ]
  },
  "image#menu-c7": {
    "props": {
      "src": "/arquivos/cat3-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c8": {
    "props": {
      "href": "/antiacne",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c8",
      "rich-text#home-seccion2-8"
    ]
  },
  "image#menu-c8": {
    "props": {
      "src": "/arquivos/cat4-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c9": {
    "props": {
      "href": "/humectante",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c9",
      "rich-text#home-seccion2-9"
    ]
  },
  "image#menu-c9": {
    "props": {
      "src": "/arquivos/cat5-m.png",
      "blockClass": "menu-c"
    }
  },
  "link#menu-c10": {
    "props": {
      "href": "/recuperacion-de-piel",
      "blockClass": "menu-c"
    },
    "children": [
      "image#menu-c10",
      "rich-text#home-seccion2-10"
    ]
  },
  "image#menu-c10": {
    "props": {
      "src": "/arquivos/cat6-m.png",
      "blockClass": "menu-c"
    }
  },





  "menu-item#header-inicio": {
    "props": {
      "id": "menu-header-inicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Inicio",
        "text": "Inicio"
      },
      "blockClass": "header-item"
    }
  },
  "menu-item#header-categorias": {
    "props": {
      "id": "menu-item-header-categorias",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categorías",
        "text": "Categorías"
      },
      "blockClass": "header-item"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },









  "menu-item#header-productos": {
    "props": {
      "id": "menu-header-productos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/productos-especializados",
        "noFollow": false,
        "tagTitle": "Productos especializados",
        "text": "Productos especializados"
      },
      "blockClass": "header-item"
    }
  },
  "menu-item#header-acerca": {
    "props": {
      "id": "menu-header-acerca",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": false,
        "tagTitle": "Acerca de nosotros",
        "text": "Acerca de nosotros"
      },
      "blockClass": "header-item"
    }
  },



  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png",
      "blockClass": "logo_mobile"
    }
  }
}
