{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [

      "sticky-layout#4-desktop"
    ]
  },
  "slider-layout#pre-header-desktop": {
      "props": {
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
      },
      "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "fullWidth": true,
      "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-1", "rich-text#pre-header-2"]
  },
  "slider-layout#pre-header-mobile": {
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
    },
    "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
    },
    "infinite": true,
    "showPaginationDots": "never",
    "showNavigationArrows": "never",
    "fullWidth": true,
    "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-3", "rich-text#pre-header-2"]
  },

  "rich-text#pre-header-1": {
    "props": {
      "text": "游댠춰Lleg칩 el Buen Fin!游댠 Hasta 40% de descuento en productos seleccionados + REGALO. V치lido del 16 al 21 de Noviembre.",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-2": {
    "props": {
      "text": "Env칤os gratis a todo el pa칤s",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-3": {
    "props": {
      "text": "游댠춰Lleg칩 el Buen Fin!游댠 Hasta 40% OFF",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#header-envio": {
    "props": {
      "text": "ENV칈OS GRATIS EN COMPRAS MAYORES A $899",
      "blockClass": "header-envio"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      // "rich-text#header-envio",
      "slider-layout#pre-header-desktop",
      "flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.row#header-right"
    ]
  },

  "flex-layout.row#header-right": {
    "props": {
      "colSizing": "auto",
       "blockClass": "header-right"
    },
    "children": [
      "search-bar",
      "login#acceso",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["menu#categories-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
//   "sticky-layout#1-mobile": {
//     "children": [
//       // "rich-text#header-envio",
//       "slider-layout#pre-header-mobile",
//       "flex-layout.row#1-mobile",
//       "search-bar"
//     ]
//   },
//   "flex-layout.row#1-mobile": {
//     "children": [
//       "drawer",
//       "logo#mobile",
//       "flex-layout.col#spacer",
//       "login#acceso",
//       "minicart.v2"
//     ],
//     "props": {
//       "blockClass": "main-header-mobile",
//       "preventHorizontalStretch": true,
//       "preserveLayoutOnMobile": true,
//       "fullWidth": true
//     }
//   },

  "login#acceso": {
    "props": {
      "labelClasses": "black",
      "blockClass": "loginItem",
      "optionsTitle": "",
      "showIconProfile": true,
      "hideIconLabel": false,
      "acessCodePlaceholder": "Registro",
      "emailAndPasswordTitle": "Acceso a tu Cuenta",
      "accessCodeTitle": "Enviaremos el c칩digo de acceso a tu correo",
      "emailPlaceholder": "Correo Electr칩nico",
      "passwordPlaceholder": "Contrase침a",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    //   "search-bar#custom"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "link#mis-favoritos",
      "minicart.v2"
      // "category-menu#mobile",
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "link#mis-favoritos": {
    "props": {
      "href": "/wishlist",
      "label": " ",
      "blockClass": "mis-favoritos"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png",
      "blockClass": "logo_mobile"
    }
  },
  "drawer": {
    "props": {
      "slideDirection": "leftToRight",
      "blockClass": "drawer-mobile"
    },
    "children": [
      // "image#home-whap-sticky-icon",
      "logo#mobile",
      "vtex.menu@2.x:menu#drawer",
    //   "login#mobile",
      "drawer-close-button"
    ]
  },
  "vtex.menu@2.x:menu#drawer": {
    "children": [
      "disclosure-layout#submenu-marcas",
    //   "disclosure-layout#submenu-productos",
    //   "menu-item#especializados",
    //   "menu-item#acerca"
      "disclosure-layout#submenu-especializados",
      "disclosure-layout#submenu-acerca"
    //   "rich-text#submenu-especializados",
    //   "rich-text#submenu-acerca"
    //   "disclosure-layout#submenu-pisos",
    //   "disclosure-layout#submenu-bazhars",
    //   "disclosure-layout#submenu-oportunidades"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  // "flex-layout.row#logo-testing": {
  //   "children": [
  //     "image#home-whap-sticky-icon"
  //   ],
  //   "props": {
  //     "blockClass": "logo-menu"
  //   }
  // },
  // "image#home-whap-sticky-icon": {
  //   "props": {
  //     "src": "https://bazharsar.vteximg.com.br/arquivos/whappng.png",
  //     "alt": "Volver",
  //     "title": "Volver",
  //     "width": "10px",
  //     "blockClass": "pico-testing"
  //   }
  // },
  "login#mobile": {
    "props": {
      "blockClass":"testing-menu",
      "showIconProfile": true,
      "emailAndPasswordTitle": "ACCESO A CLIENTES",
      "accessCodeTitle": "ACCESO POR C칍DIGO ",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Contrase침a",
      "optionsTitle": "Eleg칤 una opci칩n para loguearte",
      "accessCodePlaceholder": "C칩digo de acceso",
      "iconLabel": "Mi cuenta",
      "providerPasswordButtonLabel": "Entrar con email y contrase침a"
    }
  },
  "disclosure-state-indicator#header": {
    "props": {
      "Show": "image#icono-pico",
      "Hide": "image#icono-pico2"
    }
  },
  "image#icono-pico": {
    "props": {
      "src": "assets/icons/icono-pico.svg",
      "width": 8
    }
  },
  "image#icono-pico2": {
    "props": {
      "src": "assets/icons/icono-pico.svg",
      "width": 8,
      "blockClass": "icono-pico-closed"
    }
  }
}
