{
    "flex-layout.row#prod-esp-p7": {
      "children": [
        "flex-layout.col#prod-esp-p7",
        "image#pe-p7"
  
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "prod-esp-p-left"
      }
    },
    "flex-layout.col#prod-esp-p7": {
      "children": [
        "rich-text#pe-p7-titulo",
        "rich-text#pe-p7-texto1",
        "rich-text#pe-p7-texto2",
        "rich-text#pe-p7-texto3",
        "link#pe-p7"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "prod-esp-p"
      }
    },
    "rich-text#pe-p7-titulo": {
      "props": {
        "text": "Yunneco**Yunneco**",
        "blockClass": "pe-p-titulo"
      }
    },
    "rich-text#pe-p7-texto1": {
      "props": {
        "text": "Principio activo: Adapaleno",
        "blockClass": "pe-p-texto1"
      }
    },
    "rich-text#pe-p7-texto2": {
      "props": {
        "text": "Presentaci칩n: 0.1% tubo con 30g",
        "blockClass": "pe-p-texto2"
      }
    },
    "rich-text#pe-p7-texto3": {
      "props": {
        "text": "Presentaci칩n: 0.3% tubo con 30g",
        "blockClass": "pe-p-texto3"
      }
    },
    "link#pe-p7": {
      "props": {
        "href": "http://www.skinpartners.com.mx/",
        "label": "Recibe m치s informaci칩n",
        "blockClass": "pe-p"
      }
    },
    "image#pe-p7": {
      "props": {
        "src": "/arquivos/pe-p7.png",
        "blockClass": "pe-p"
      }
    }
  }
  