{
  "store.custom#productos-especializados": {
    "children": [
      "rich-text#pe-titulo",
      "flex-layout.row#prod-esp-s1",
      "flex-layout.row#prod-esp-s2",
      "flex-layout.row#prod-esp-p1",
      "flex-layout.row#prod-esp-p2",
      "flex-layout.row#prod-esp-p3",
      "flex-layout.row#prod-esp-p4",
      "flex-layout.row#prod-esp-p5",
      "flex-layout.row#prod-esp-s3",
      "flex-layout.row#prod-esp-p6",
      "flex-layout.row#prod-esp-p7",
      "flex-layout.row#prod-esp-p8",
      "flex-layout.row#prod-esp-p9",
      "flex-layout.row#prod-esp-p10"
      /*
        p3
        p4
        p5
      */

      /*
        p6
        p7
        p8
        p9
        p10
      */
    ]
  },

  "rich-text#pe-titulo": {
    "props": {
      "text": "Información de nuestros productos especializados para profesionales de la salud.",
      "textPosition": "CENTER",
      "blockClass": "pe-titulo"
    }
  }
}
