{
    "flex-layout.row#prod-esp-p8": {
      "children": [
        "image#pe-p8",
        "flex-layout.col#prod-esp-p8"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "prod-esp-p-right"
      }
    },
    "flex-layout.col#prod-esp-p8": {
      "children": [
        "rich-text#pe-p8-titulo",
        "rich-text#pe-p8-texto1",
        "rich-text#pe-p8-texto2",
        // "rich-text#pe-p8-texto3",
        "link#pe-p8"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "prod-esp-p"
      }
    },
    "rich-text#pe-p8-titulo": {
      "props": {
        "text": "Dituroxal**Dituroxal**",
        "blockClass": "pe-p-titulo"
      }
    },
    "rich-text#pe-p8-texto1": {
      "props": {
        "text": "Principio activo: Toxina Botulinica tipo A",
        "blockClass": "pe-p-texto1"
      }
    },
    "rich-text#pe-p8-texto2": {
      "props": {
        "text": "Presentación: Frasco ámpula UI",
        "blockClass": "pe-p-texto2"
      }
    },
    "rich-text#pe-p8-texto3": {
      "props": {
        "text": "Presentación: 100mg de 28 cápsulas",
        "blockClass": "pe-p-texto3"
      }
    },
    "link#pe-p8": {
      "props": {
        "href": "http://www.skinpartners.com.mx/",
        "label": "Recibe más información",
        "blockClass": "pe-p"
      }
    },
    "image#pe-p8": {
      "props": {
        "src": "/arquivos/pe-p8.png",
        "blockClass": "pe-p"
      }
    }
  }
  