{
    "flex-layout.row#prod-esp-p3": {
      "children": [
        "flex-layout.col#prod-esp-p3",
        "image#pe-p3"
  
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "prod-esp-p-left"
      }
    },
    "flex-layout.col#prod-esp-p3": {
      "children": [
        "rich-text#pe-p3-titulo",
        "rich-text#pe-p3-texto1",
        "rich-text#pe-p3-texto2",
        "rich-text#pe-p3-texto3",
        "link#pe-p3"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "prod-esp-p"
      }
    },
    "rich-text#pe-p3-titulo": {
      "props": {
        "text": "Xeltetra-M**Xeltetra-M**",
        "blockClass": "pe-p-titulo"
      }
    },
    "rich-text#pe-p3-texto1": {
      "props": {
        "text": "Principio activo: Minociclina",
        "blockClass": "pe-p-texto1"
      }
    },
    "rich-text#pe-p3-texto2": {
      "props": {
        "text": "Presentación: 100mg de 12 cápsulas",
        "blockClass": "pe-p-texto2"
      }
    },
    "rich-text#pe-p3-texto3": {
      "props": {
        "text": "Presentación: 50mg de 24 cápsulas",
        "blockClass": "pe-p-texto3"
      }
    },
    "link#pe-p3": {
      "props": {
        "href": "http://www.skinpartners.com.mx/",
        "label": "Recibe más información",
        "blockClass": "pe-p"
      }
    },
    "image#pe-p3": {
      "props": {
        "src": "/arquivos/pe-p3.png",
        "blockClass": "pe-p"
      }
    }
  }
  