{
  "store.home": {
    "blocks": [
      /*"

      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link"*/
      "list-context.image-list#home",
      "responsive-layout.desktop#home-seccion1",
      "responsive-layout.tablet#home-seccion1",
      "responsive-layout.mobile#home-seccion1",
      "flex-layout.row#home-seccion2",
      "flex-layout.row#home-seccion3",

      "flex-layout.row#home-seccion5",
      "flex-layout.row#home-seccion4",
      
      "flex-layout.row#home-seccion6",
      "flex-layout.row#home-seccion6_1"

      //"flex-layout.row#hom
    ]
  },

  "list-context.product-list#losMasvendidos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#related"
    ],
    "props": {
      "maxItems": 3,
      "collection": "137",
      "blockClass": "masvendidos"
    }
  },
  "slider-layout#related": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "desktopOnly",
      /* "autoplay": {
        "stopOnHover": true,
        "timeout": 3000
      },*/
      "blockClass": "pdp-shelf"
    }
  },







  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "preload": true,
      "images": [
        {
          "image": "arquivos/slider1.png",
          "mobileImage": "arquivos/s1_m.png"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },



  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#buenfin"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "137"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
