{
  "flex-layout.row#home-seccion6_1": {
    "children": [
      /*"rich-text#home-seccion6-1",
      "list-context.image-list#seccion6_1"*/
    ],
    "props": {
      "blockClass": "home-seccion6_1"
    }
  },
  "rich-text#home-seccion6-1": {
    "props": {
      "text": "¡Descubre por qué nos aman!",
      "blockClass": "home-seccion6-1-titulo"
    }
  },
  "list-context.image-list#seccion6_1": {
    "children": [
      "slider-layout#seccion6_1"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "arquivos/testimonial.png",
          "mobileImage": "arquivos/testimonialMobile.png"
        },
        {
          "image": "arquivos/testimonial.png",
          "mobileImage": "arquivos/testimonialMobile.png"
        }
      ]
    }
  },
  "slider-layout#seccion6_1": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "infinite": true,
       "showNavigationArrows": "MobilepOnly",
      "blockClass": "carousel-seccion6_1"
    }
  }

}
