{
  "flex-layout.row#home-seccion6":{
    "children": [
      //"image#home-seccion6"
      "flex-layout.col#home-seccion6"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion6"
    }
  },

  "flex-layout.col#home-seccion6": {
    "children": [
      "image#home-seccion6",
      "rich-text#home-seccion6-titulo",
      "rich-text#home-seccion6-subtitulo",
      "rich-text#home-seccion6-descripcion"
      /*,"link#home-seccion6"*/
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion6"
    }
  },

  "rich-text#home-seccion6-titulo": {
    "props": {
      "text": "Empoderando tu Belleza Natural.",
      "blockClass": "home-seccion6-titulo"
    }
  },
  "rich-text#home-seccion6-subtitulo": {
    "props": {
      "text": "Nuestro compromiso es usar siempre ingredientes seguros que aporten bienestar para tu piel.",
      "blockClass": "home-seccion6-subtitulo"
    }
  },
  "rich-text#home-seccion6-descripcion": {
    "props": {
      "text": "Ofrecemos soluciones adaptadas a las necesidades de cada piel, para ayudarte a alcanzar la mejor versión de ti.",
      "blockClass": "home-seccion6-descripcion"
    }
  },
  "link#home-seccion6": {
    "props": {
      "href": "/",
      "label": "Conoce más",
      "blockClass": "home-seccion6"
    }
  },

  "image#home-seccion6": {
    "props": {
      "src": "/arquivos/logoseccion6.png",
      "blockClass": "home-seccion6-img"
    }
  }
}
