{
  "flex-layout.row#home-seccion3": {
    "children": [
      "flex-layout.col#home-seccion3"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion3",
      "marginBottom":4
    }
  },
  "flex-layout.col#home-seccion3": {
    "children": [
      "rich-text#home-seccion3-titulo",
      "list-context.image-list#seccion3"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "rich-text#home-seccion3-titulo": {
    "props": {
      "text": "Opinión de dermatólogos",
      "textPosition": "CENTER",
      "blockClass": "home-seccion3"
    }
  },
  "list-context.image-list#seccion3": {
    "children": [
      "slider-layout#seccion3"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "arquivos/s3.png",
          "mobileImage": "arquivos/s3-m.png"
        },
        {
          "image": "arquivos/s3.png",
          "mobileImage": "arquivos/s3-m.png"
        }
      ]
    }
  },
  "slider-layout#seccion3": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }
}
