{
  "flex-layout.row#home-seccion5": {
    "children": [
     // "flex-layout.row#home-seccion51",
      "flex-layout.row#home-seccion52"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion5"
    }
  },
  "flex-layout.row#home-seccion51": {
    "children": [
      "rich-text#home-seccion4",
      "list-context.product-list#NuestrosProductos"
      
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion5"
    }
  }, "flex-layout.row#home-seccion52": {
    "children": [
    
      "image#home-seccion5",
      
      "flex-layout.col#home-seccion5"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion5"
    }
  },


  "image#home-seccion5": {
    "props": {
      "src": "/arquivos/h_s5.png",
      "blockClass": "home-seccion5-img"
    }
  },

  "flex-layout.col#home-seccion5": {
    "children": [
      "rich-text#home-seccion5-titulo",
      "rich-text#home-seccion5-subtitulo",
      "flex-layout.col#home-seccion5-1",
      "flex-layout.col#home-seccion5-2",
      "flex-layout.col#home-seccion5-3",
      "link#home-seccion5"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "col-home-seccion5"
    }
  },
  "rich-text#home-seccion5-titulo": {
    "props": {
      "text": "Rutina de 3 pasos",
      "blockClass": "home-seccion5-titulo"
    }
  },
  "rich-text#home-seccion5-subtitulo": {
    "props": {
      "text": "¡El combo ideal!",
      "blockClass": "home-seccion5-subtitulo"
    }
  },

  "flex-layout.col#home-seccion5-1": {
    "children": [
      "rich-text#home-seccion5-1",
      "rich-text#home-seccion5-2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "home-seccion5-1"
    }
  },
  "flex-layout.col#home-seccion5-2": {
    "children": [
      "rich-text#home-seccion5-3",
      "rich-text#home-seccion5-4"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "home-seccion5-2"
    }
  },
  "flex-layout.col#home-seccion5-3": {
    "children": [
      "rich-text#home-seccion5-5",
      "rich-text#home-seccion5-6"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "home-seccion5-3"
    }
  },

  "rich-text#home-seccion5-1": {
      "props": {
        "text": "Hidratación profunda",
        "blockClass": "home-seccion5-1"
      }
    },
  "rich-text#home-seccion5-2": {
    "props": {
      "text": "Retiene el colágeno natural de la piel.",
      "blockClass": "home-seccion5-2"
    }
  },
  "rich-text#home-seccion5-3": {
    "props": {
      "text": "Renueva y rejuvenece tu piel",
      "blockClass": "home-seccion5-1"
    }
  },
  "rich-text#home-seccion5-4": {
    "props": {
      "text": "Reduce arrugas, reafirma, unifica el tono.",
      "blockClass": "home-seccion5-2"
    }
  },
  "rich-text#home-seccion5-5": {
    "props": {
      "text": "Mantén tu piel protegida",
      "blockClass": "home-seccion5-1"
    }
  },
  "rich-text#home-seccion5-6": {
    "props": {
      "text": "SPF 30+ contra los rayos UVA y UVB.",
      "blockClass": "home-seccion5-2"
    }
  },


  "link#home-seccion5": {
    "props": {
      "href": "/138?map=productClusterIds",
      "label": "Conoce más",
      "blockClass": "home-seccion5"
    }
  },
  "list-context.product-list#NuestrosProductos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#related"
    ],
    "props": {
      "maxItems": 9,
      "collection": "138"
    }
  }
}
