{
  "flex-layout.row#home-seccion1-desktop": {
    "children": [
      "image#home-seccion1-big",
      "flex-layout.col#home-seccion1"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion1"
    }
  },
  "flex-layout.row#home-seccion1-mobile": {
    "children": [
      "image#home-seccion1",
      "flex-layout.col#home-seccion1"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home-seccion1"
    }
  },

  "responsive-layout.desktop#home-seccion1": {
    "children": ["flex-layout.row#home-seccion1-desktop"]
  },
  "responsive-layout.tablet#home-seccion1": {
    "children": ["flex-layout.row#home-seccion1-desktop"]
  },
  "responsive-layout.mobile#home-seccion1": {
    "children": ["flex-layout.row#home-seccion1-mobile"]
  },
  "image#home-seccion1-big": {
    "props": {
      "src": "/arquivos/s1-big.png",
      "blockClass": "home-seccion1-img-big"
    }
  },
  "image#home-seccion1": {
    "props": {
      "src": "/arquivos/s1.png",
      "blockClass": "home-seccion1-img"
    }
  },
  "flex-layout.col#home-seccion1" :{
    "children": [
      "rich-text#home-seccion1-titulo",
      "rich-text#home-seccion1-subtitulo",
      "rich-text#home-seccion1-descripcion"
      /*,"link#home-seccion1"*/
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass" : "col-home-seccion1"
    }
  },
  "rich-text#home-seccion1-titulo": {
    "props": {
      "text": "Herencia dermatológica",
      "blockClass": "home-seccion1-titulo"
    }
  },
  "rich-text#home-seccion1-subtitulo": {
    "props": {
      "text": "Laboratorio farmacéutico con más de 30 años de experiencia.",
      "blockClass": "home-seccion1-subtitulo"
    }
  },
  "rich-text#home-seccion1-descripcion": {
    "props": {
      "text": "Desarrollamos y fabricamos nuestros productos con estándares de calidad de grado farmacéutico. Nuestro objetivo es innovar a través de la ciencia para cuidar tu piel.",
      "blockClass": "home-seccion1-descripcion"
    }
  },
  "link#home-seccion1": {
    "props": {
      "href": "/",
      "label": "Conoce más",
      "blockClass": "home-seccion1"
    }
  }
}
