{
 "product-specification-group#descripcion": {
    "props": {
      "filter" : {
          "specificationGroups" : ["Descripción"],
          "type" : "show"
      }
    },
    "children": [
      "flex-layout.row#spec-group"
    ]
  
},
"product-specification-group#ingredientes": {
 "props": {
    "filter" : {
        "specificationGroups" : ["Ingredientes"],
        "type" : "show"
    }
  },
  "children": [
    "flex-layout.row#spec-group"
  ]
},
"product-specification-group#preguntasfrecuentes": {
  "props": {
     "filter" : {
         "specificationGroups" : ["PreguntasFrecuentes"],
         "type" : "show"
     }
   },
   "children": [
     "flex-layout.row#spec-group"
   ]
 },
"flex-layout.row#spec-group": {
  "props": {
    "blockClass": "productSpecificationGroup"
  },
  "children": [
    "flex-layout.col#spec-group"
  ]
},
"flex-layout.col#spec-group": {
  "children": [
   //"flex-layout.row#spec-group-name"
    "product-specification"
  ]
},
"flex-layout.row#spec-group-name": {
  "props": {
    "blockClass": "productSpecificationGroupName"
  },
  "children": [
    "product-specification-text#group"
  ]
},
"product-specification": {
  "children": [
    "flex-layout.row#spec-item"
  ]
},
"flex-layout.row#spec-item": {
  "props": {
    "blockClass": "productSpecification"
  },
  "children": [
   // "flex-layout.col#spec-name",
    "flex-layout.col#spec-value"
  ]
},
"flex-layout.col#spec-name": {
  "props": {
    "blockClass": "productSpecificationName"
   /* "width": {
      "mobile": "50%",
      "desktop": "100%"
    }*/
  },
  "children": [
    "product-specification-text#specification"
  ]
},
"flex-layout.col#spec-value": {
  "props": {
    "blockClass": "productSpecificationValue"
  },
  "children": [
    "product-specification-values"
  ]
},
"product-specification-values": {
  "children": [
    "product-specification-text#value"
    //"product-specification-values"
  ]
},
"product-specification-text#group": {
  "props": {
    "message": "{groupName}"
  }
},
"product-specification-text#specification": {
  "props": {
    "message": "{specificationName}"
  }
},
"product-specification-text#value": {
  "props": {
    "message": "{specificationValue}"
  }
}

}
